;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Einsammlung"
 (filename . "~/Documents/Org/Einsammlung.org")
 (front-context-string . " erotisch\n** [[h")
 (rear-context-string . "JaC2Hbc3.png]]\n*")
 (position . 34640))
("weiss_shell_or_terminal.el"
 (filename . "~/.emacs.d/weiss_shell_or_terminal.el")
 (front-context-string . "--rename-buffer-")
 (rear-context-string . "))\n\n(defun vterm")
 (position . 295))
("Zusammenhang"
 (filename . "~/Documents/Org/Zusammenhang.org")
 (front-context-string)
 (rear-context-string . "政治情况也有了不少了解，哈哈。\n")
 (position . 11814))
("weiss_lang.el"
 (filename . "~/.emacs.d/weiss_lang.el")
 (front-context-string . ";; Python Mode\n;")
 (rear-context-string)
 (position . 1))
("weiss_pdf.el"
 (filename . "~/.emacs.d/weiss_pdf.el")
 (front-context-string . "minor-modes', `p")
 (rear-context-string . "df-tools-enable-")
 (position . 2296))
("weiss_org.el"
 (filename . "~/.emacs.d/weiss_org.el")
 (front-context-string . "\n  ;; ;; Pomodor")
 (rear-context-string . "tline-level 2))\n")
 (position . 12180))
("todo"
 (filename . "~/Documents/Org/todo.org")
 (front-context-string . "#+TAGS: jederzei")
 (rear-context-string . "ROPERTIES STATE\n")
 (position . 36))
("weiss_ivy.el"
 (filename . "~/.emacs.d/weiss_ivy.el")
 (front-context-string . ";;; init-ivy.el ")
 (rear-context-string)
 (position . 1))
("Dotfiles"
 (filename . "~/Documents/Org/Dotfiles.org")
 (front-context-string . "#+TITLE: Dotfile")
 (rear-context-string)
 (position . 1))
("weiss_company.el"
 (filename . "~/.emacs.d/weiss_company.el")
 (front-context-string . ";; init-company.")
 (rear-context-string)
 (position . 2))
("weiss_edit.el"
 (filename . "~/.emacs.d/weiss_edit.el")
 (front-context-string . "                ")
 (rear-context-string . "   :host github\n")
 (position . 93))
("xah-fly-keys.el"
 (filename . "~/.emacs.d/straight/repos/xah-fly-keys/xah-fly-keys.el")
 (front-context-string . "\n;; This file is")
 (rear-context-string . "cs_vi_mode.html\n")
 (position . 418))
("weiss_magit.el"
 (filename . "~/.emacs.d/weiss_magit.el")
 (front-context-string . ")\n\n;;;;;;;;;;;;;")
 (rear-context-string . " 'weiss_magit.el")
 (position . 6812))
("Journey"
 (filename . "~/Documents/Org/Journey.org")
 (front-context-string . "* Diary\n* Journe")
 (rear-context-string)
 (position . 1))
("Kenntnisse"
 (filename . "~/Documents/Org/Kenntnisse.org")
 (front-context-string . "eitung\n** CSS: C")
 (rear-context-string . "公用品最好的例子。\n\n* Anl")
 (position . 67886))
("Vorlesungen"
 (filename . "~/Documents/Org/Vorlesungen.org")
 (front-context-string . "* Modellierung v")
 (rear-context-string . "wendungsschicht\n")
 (position . 89245))
("weiss_ui.el"
 (filename . "~/.emacs.d/weiss_ui.el")
 (front-context-string)
 (rear-context-string . " 'doom-one-light")
 (position . 54))
("weiss_dired.el"
 (filename . "~/.emacs.d/weiss_dired.el")
 (front-context-string . "\n  \"to be run as")
 (rear-context-string . "ed-mode-setup ()")
 (position . 112))
("weiss_init.el"
 (filename . "~/.emacs.d/weiss_init.el")
 (front-context-string . ";;; ~/Documents/")
 (rear-context-string)
 (position . 1))
("weiss_keybinding.el"
 (filename . "~/.emacs.d/weiss_keybinding.el")
 (front-context-string . ";;; ~/Documents/")
 (rear-context-string)
 (position . 1))
)