;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(junk-hist input-method-history empty-history dired-shell-command-history counsel-ibuffer-history flycheck-read-checker-history anzu--history Info-search-history regexp-history Man-topic-history command-history coding-system-history org-link--history org-read-date-history counsel-descbinds-history org-tags-history org-refile-history pdf-annot-color-history face-name-history string-rectangle-history counsel-imenu-history bookmark-history counsel-describe-symbol-history ivy-history counsel-git-grep-history swiper-history counsel-M-x-history xref--read-identifier-history shell-command-history query-replace-history magit-revision-history search-ring yes-or-no-p-history file-name-history buffer-name-history minibuffer-history extended-command-history))
(setq counsel-ibuffer-history '(#("eaf" 0 3 (ivy-index 1))))
(setq regexp-history '("keymap" "i"))
(setq Man-topic-history '(#("curl" 0 4 (ivy-index 0)) #("zip" 0 3 (ivy-index 0)) #("yay" 0 3 (ivy-index 0)) #("pacman" 0 6 (ivy-index 0))))
(setq command-history '((tda/rsync-delete "/run/media/weiss/Seagate_Backup/porn/") (describe-key '(("  " . [32 32]))) (magit-stash-drop "stash@{0}") (magit-stash-index "On master: 72b76a3db backup") (emacs-lisp-mode) (flycheck-mode 'toggle) (flycheck-mode 'toggle) (xah-elisp-mode) (eaf-generate-keymap-doc) (eaf-generate-keymap-doc) (xah-elisp-mode) (emacs-lisp-mode) (describe-key '(("O" . [79]))) (describe-key '(("o" . [111]))) (preview--play-video) (describe-key '(("d" . [100]))) (describe-key '(("d" . [100]))) (eaf-send-return-key) (describe-key '(("v" . [118]))) (xah-elisp-mode) (eaf-generate-keymap-doc) (eaf-generate-keymap-doc) (weiss-convert-to-emacs-regex) (weiss-convert-to-emacs-regex) (weiss-convert-to-emacs-regex) (eaf-generate-keymap-doc) (eaf-generate-keymap-doc) (html-mode) (magit-stash-drop "stash@{0}") (magit-stash-pop "stash@{0}") (magit-stash-index "On master: video") (eaf-generate-keymap-doc) (describe-key '(([S-delete] . [S-delete]))) (replace-rectangle 4155 4302 "\\") (weiss-convert-to-emacs-regex) (replace-rectangle 4053 4105 "(setq nreg ") (replace-rectangle 3863 3965 "(setq nreg ") (eaf-generate-keymap-doc) (weiss-convert-to-emacs-regex) (anzu-query-replace 1) (weiss-convert-to-emacs-regex) (describe-key '((" r" . [32 114]))) (describe-key '((" kr" . [32 107 114]))) (weiss-convert-to-emacs-regex) (weiss-convert-to-emacs-regex) (weiss-convert-to-emacs-regex) (my-select-line) (my-select-line) (weiss-convert-to-emacs-regex) (weiss-convert-to-emacs-regex) (weiss-convert-to-emacs-regex) (weiss-convert-to-emacs-regex) (weiss-convert-to-emacs-regex) (my-select-line) (weiss-convert-to-emacs-regex) (weiss-convert-to-emacs-regex) (weiss-convert-to-emacs-regex) (weiss-convert-to-emacs-regex) (weiss-convert-to-emacs-regex) (weiss-convert-to-emacs-regex) (weiss-convert-to-emacs-regex) (weiss-convert-to-emacs-regex) (weiss-convert-to-emacs-regex) (weiss-convert-to-emacs-regex) (weiss-convert-to-emacs-regex) (weiss-convert-to-emacs-regex) (weiss-convert-to-emacs-regex) (weiss-convert-to-emacs-regex) (weiss-convert-to-emacs-regex) (weiss-convert-to-emacs-regex) (weiss-convert-to-emacs-regex) (rxt-pcre-to-elisp "s-convert" nil) (rxt-pcre-to-elisp "s-convert" nil) (weiss-convert-to-emacs-regex) (describe-key '(("x" . [120]))) (describe-key '(("" . [escape]))) (rxt-pcre-to-elisp "^([a-z0-9_\\.-]+)@([\\da-z\\.-]+)\\.([a-z\\.]{2,6})$" nil) (rxt-convert-to-rx) (re-builder) (re-builder) (replace-rectangle 2947 3105 "\\\\") (replace-rectangle 2947 3211 " nil t") (replace-rectangle 3013 3197 "  nil t") (describe-key '((" km" . [32 107 109]))) (recentf-open-files) (execute-extended-command nil "recentf-open-files" nil) (recentf-open-files) (execute-extended-command nil "recentf-open-files" nil) (recentf-open-files) (execute-extended-command nil "recentf-open-files" nil) (recentf-open-files) (execute-extended-command nil "recentf-open-files" "recentf-open-f") (all-the-icons-insert nil) (describe-key '((" kr" . [32 107 114]))) (xah-elisp-mode) (markdown-mode) (describe-key '((" eb" . [32 101 98]))) (preview--play-video-background) (preview--play-video-background) (switch-to-buffer-other-window #("todo.org" 0 8 (face ivy-org)))))
(setq coding-system-history '(#("chn" 0 3 (ivy-index 2)) #("utf-8" 0 5 (ivy-index 6)) #("utf" 0 3 (ivy-index 1))))
(setq org-read-date-history '("   " "10:00-12:00    " " 09:00-12:00    " "13:30-16:00    " "2020-03-24    " "2020-03-10    " "2020-02-25    " "2020-03-31    " "2020-02-19    " "2020-03-12 09:00    "))
(setq org-tags-history '(#(":Buch:Bookmarks:" 0 16 (ivy-index 0)) #("b" 0 1 (ivy-index 0)) #("bo" 0 2 (ivy-index 0))))
(setq org-refile-history '("emacs einrichten [5/20]" "[[https://btsow.club/tags][btsow]] (Einsammlung.org)" "rime" "GFW (Kenntnisse.org)" "Todo" "Projektmanagement" "GdP" "Rosy" "GdP" "Rosy" "Projektmanagement" "andere (Kenntnisse.org)" "GdP" "Keyboard and Mouse (Kenntnisse.org)" "andere (Kenntnisse.org)" "Projektmanagement"))
(setq face-name-history '(#("cur" 0 3 (ivy-index 0)) #("sn" 0 2 (ivy-index 0)) #("snails" 0 6 (ivy-index 0)) "org-link"))
(setq string-rectangle-history '("\\" "(setq nreg " "\\\\" " nil t" "  nil t" "paste" "'" " TODO" "TODO " " " "\"" "*" " " "*" "** " " " "("))
(setq bookmark-history '(" Github - Your Stars" " ∑ Xah Code" " Emacs China" " Offcloud.com - Web Application" " Emacs China" " Emacs China" " YouTube" " ∑ Xah Code" " ∑ Xah Code" "org-refile-last-stored" "org-capture-last-stored" " Github - Your Stars" " ∑ Xah Code" " WhatsApp" " Emacs China" " WhatsApp" " WhatsApp" " ∑ Xah Code" " ∑ Xah Code" " 徐大sao的个人空间 - 哔哩哔哩 ( ゜- ゜)つロ 乾杯~ Bilibili" " Emacs China" " Github - Your Stars" "org-refile-last-stored" "org-capture-last-stored" " Github - Your Stars" " Emacs China" " 徐大sao的个人空间 - 哔哩哔哩 ( ゜- ゜)つロ 乾杯~ Bilibili" " Github - Your Stars" " 徐大sao的个人空间 - 哔哩哔哩 ( ゜- ゜)つロ 乾杯~ Bilibili" "weiss_xfk.el" "weiss_xfk.el" "weiss_xfk.el" " Github - Your Stars" " WhatsApp" " Emacs China" " Github - Your Stars" " Github - Your Stars" " WhatsApp" " Github - Your Stars" " YouTube" " YouTube" " YouTube" " Github - Your Stars" " Github - Your Stars" " Emacs China" " Emacs China" " YouTube" " Github - Your Stars" " Github - Your Stars" " Github - Your Stars" " WhatsApp" " WhatsApp" " WhatsApp" " WhatsApp" " Emacs China" " Github - Your Stars" " Emacs China" " Github - Your Stars" " Emacs China" " Github - Your Stars" " YouTube" " Github - Your Stars" " Github - Your Stars" " Github - Your Stars" "weiss_ui.el" " Github - Your Stars" " Github - Your Stars" "weiss_ui.el" " YouTube" " YouTube" "weiss_ui.el" "weiss_keybinding.el" "weiss_lang.el" "weiss_dired.el" "weiss_ui.el" " Github - Your Stars" " 发现 - 新·品葱" " Emacs China" "Kenntnisse" "weiss_snails.el" " Emacs China" "weiss_eaf.el" " Github - Your Stars" " Emacs China" "weiss_snails.el" " Emacs China" "weiss_telega.el" "Kenntnisse" "weiss_rime.el" "weiss_snails.el" "weiss_org.el" "weiss_snails.el" "weiss_rime.el" "weiss_telega.el" "weiss_init.el" "weiss_init.el" "weiss_rime.el" "weiss_telega.el" "weiss_org.el" "weiss_telega.el" "weiss_telega.el" "weiss_telega.el" "weiss_rime.el" "weiss_snails.el" "weiss_rime.el" "weiss_init.el" "weiss_rime.el" "weiss_init.el" "weiss_xfk.el" "weiss_xfk.el" "weiss_init.el" "weiss_init.el" "weiss_xfk.el" "weiss_init.el" "weiss_xfk.el" "weiss_rime.el" "weiss_rime.el" "weiss_xfk.el" "weiss_rime.el" "weiss_xfk.el" "weiss_rime.el" "weiss_xfk.el" " Github - Your Stars" "Gedächtnisstütze" " Telegram Web" "weiss_init.el" "weiss_xfk.el" "weiss_rime.el" " Github - Your Stars" " Telegram Web" "weiss_eaf.el" " Telegram Web" "weiss_keybinding.el" "weiss_edit.el" "weiss_snails.el" "weiss_xfk.el" "weiss_xfk.el" "weiss_rime.el" "weiss_rime.el" "weiss_dired.el" "weiss_rime.el" "weiss_rime.el" "weiss_rime.el" "weiss_rime.el" " Telegram Web" "Journey" "weiss_snails.el" "weiss_snails.el" "weiss_snails.el" "weiss_snails.el" "weiss_snails.el" "weiss_snails.el" "weiss_snails.el" "weiss_snails.el" "weiss_snails.el" "weiss_snails.el" "weiss_snails.el" "Kenntnisse" "weiss_snails.el" "weiss_lang.el" "weiss_snails.el" "weiss_xfk.el" "weiss_snails.el" "Kenntnisse" "weiss_snails.el" " Telegram Web" " Telegram Web" " WhatsApp" "weiss_xfk.el" " Emacs China" " Github - Your Stars" "weiss_translation.el" " Github - Your Stars" "weiss_rime.el" "weiss_init.el" "weiss_rime.el" "weiss_edit.el" "weiss_init.el" " Github - Your Stars" " Github - Your Stars" "weiss_snails.el" " Telegram Web" "Gedächtnisstütze" "weiss_eaf.el" " Github - Your Stars" " Github - Your Stars" " Github - Your Stars" " Github - Your Stars" " Github - Your Stars" " Emacs China" " Github - Your Stars" "weiss_translation.el" "weiss_init.el" "weiss_translation.el" "weiss_init.el" " Emacs China" "weiss_eaf.el" "weiss_snails.el" " WhatsApp" " WhatsApp" "weiss_xfk.el" "weiss_eaf.el" " WhatsApp" " WhatsApp" " WhatsApp" " 发现 - 新·品葱" " 发现 - 新·品葱" " 发现 - 新·品葱" " 发现 - 新·品葱" " WhatsApp" "weiss_xfk.el" "weiss_eaf.el" "weiss_eaf.el" " 发现 - 新·品葱" " 发现 - 新·品葱" "weiss_eaf.el" " 发现 - 新·品葱" " 发现 - 新·品葱" " 发现 - 新·品葱" " 发现 - 新·品葱" " Emacs China" "Gedächtnisstütze" "weiss_edit.el" "Kenntnisse" "weiss_eaf.el" "weiss_lang.el" "weiss_lang.el" "Dotfiles" "Journey" " 发现 - 新·品葱" "weiss_init.el" "weiss_xfk.el" "weiss_snails.el" "weiss_eaf.el" "weiss_ivy.el" "weiss_org.el" "weiss_snails.el" "weiss_org.el" "weiss_snails.el" "weiss_snails.el" "weiss_snails.el" "weiss_snails.el" "weiss_snails.el" " 发现 - 新·品葱" " 发现 - 新·品葱" "weiss_eaf.el" " 发现 - 新·品葱" " 发现 - 新·品葱" " Emacs China" " Emacs China" "weiss_xfk.el" "weiss_eaf.el" "weiss_snails.el" "weiss_keybinding.el" "weiss_xfk.el" "weiss_snails.el" " https://emacs-china.org/" "xah-fly-keys.el" "Emacs China" "Blogeintrag1" "123Emacs China" " https://emacs-china.org/" "Emacs China" "Emacs China" "Emacs China" "org-refile-last-stored" "org-capture-last-stored" "Kunste" "Zusammenhang" "weiss_company.el" "org-refile-last-stored" "org-capture-last-stored" "Einsammlung.org" "uebung09.pdf" "bookmarks" "Zusammenhang" "Zusammenhang.org" "Kenntnisse" "org-capture-last-stored" "xah-fly-keys.el" #("xah" 0 3 (ivy-index 0)) "weiss_keybinding.el" #("bind" 0 4 (ivy-index 0)) "weiss_pdf.el" #("pdf" 0 3 (ivy-index 0)) "weiss_keybinding.el" #("bin" 0 3 (ivy-index 0)) "weiss_pdf.el" "xah-fly-keys.el" "weiss_keybinding.el" "Vorlesungen" #("vo" 0 2 (ivy-index 0)) "weiss_keybinding.el" "Vorlesungen" #("vor" 0 3 (ivy-index 0)) "weiss_keybinding.el" "Journey" #("jou" 0 3 (ivy-index 0)) "weiss_keybinding.el" "weiss_init.el" #("ini" 0 3 (ivy-index 0)) "weiss_keybinding.el" "weiss_init.el" "weiss_pdf.el" "weiss_init.el" "weiss_pdf.el" "weiss_keybinding.el" "weiss_init.el" "weiss_keybinding.el" "weiss_edit.el" #("ed" 0 2 (ivy-index 0)) "weiss_init.el" "weiss_keybinding.el" "weiss_init.el" "weiss_keybinding.el" "xah-fly-keys.el" "weiss_keybinding.el" "Kenntnisse" #("ken" 0 3 (ivy-index 0)) "xah-fly-keys.el" "weiss_keybinding.el" #("ke" 0 2 (ivy-index 0)) "xah-fly-keys.el" "weiss_keybinding.el" "weiss_org.el" #("o" 0 1 (ivy-index 0)) #("org" 0 3 (ivy-index 0)) "weiss_keybinding.el" "weiss_org.el" "xah-fly-keys.el" "weiss_keybinding.el" "Vorlesungen" "weiss_org.el" "weiss_ui.el" #("ui" 0 2 (ivy-index 0)) "weiss_org.el" "Vorlesungen" "weiss_org.el" "Vorlesungen" "Journey" "todo" #("todo" 0 4 (ivy-index 0)) "Journey" "weiss_pdf.el" "Journey" "weiss_pdf.el" "weiss_init.el" "weiss_org.el" "Journey" "Vorlesungen" "weiss_org.el" "weiss_init.el" "weiss_org.el" "Vorlesungen" "weiss_org.el" "Vorlesungen" "weiss_org.el" "Vorlesungen" "weiss_org.el" "Vorlesungen" "weiss_org.el" "Vorlesungen" "weiss_org.el" "Vorlesungen" "weiss_org.el" #("or" 0 2 (ivy-index 1)) "Vorlesungen" "weiss_edit.el" #("edi" 0 3 (ivy-index 0)) "weiss_org.el" "Vorlesungen" "weiss_org.el" "Vorlesungen" "weiss_org.el" "weiss_init.el"))
(setq counsel-describe-symbol-history '(#("redisplay" 0 9 (ivy-index 0)) #("dired-get" 0 9 (ivy-index 1)) #("dired-get-file" 0 14 (ivy-index 0)) #("var" 0 3 (ivy-index 1)) #("buffer-list" 0 11 (ivy-index 0)) #("abbrev mode" 0 11 (ivy-index 3)) #("major" 0 5 (ivy-index 1)) #("doom-modeline vers" 0 18 (ivy-index 0)) #("super-save-mo" 0 13 (ivy-index 0)) #("iimage-mode" 0 11 (ivy-index 2)) #("minor" 0 5 (ivy-index 0)) #("outline-mode" 0 12 (ivy-index 3)) #("fill-c" 0 6 (ivy-index 0)) #("kill-buffer" 0 11 (ivy-index 2)) #("switch-to-buffer-" 0 17 (ivy-index 2)) #("switch-to-buffer" 0 16 (ivy-index 2)) #("cursor" 0 6 (ivy-index 0)) #("bookmark-defa" 0 13 (ivy-index 0)) #("mino" 0 4 (ivy-index 0)) #("minor-mode-li" 0 13 (ivy-index 1)) #("nino" 0 4 (ivy-index 0)) #("alis" 0 4 (ivy-index 0)) #("majo" 0 4 (ivy-index 0)) #("xah-elisp" 0 9 (ivy-index 1)) #("wdired-mode" 0 11 (ivy-index 2)) #("maj" 0 3 (ivy-index 0)) #("when" 0 4 (ivy-index 0)) #("deploy" 0 6 (ivy-index 2)) #("org-struct" 0 10 (ivy-index 1)) #("yas-maybe-expand" 0 16 (ivy-index 3)) #("org expand" 0 10 (ivy-index 1)) #("org-babel-expand-src-block" 0 26 (ivy-index 1)) #("string=" 0 7 (ivy-index 2)) #("with-current" 0 12 (ivy-index 2)) #("rime-share" 0 10 (ivy-index 0)) #("eaf-val" 0 7 (ivy-index 0)) #("yasdcv sdcv com" 0 15 (ivy-index 0)) #("yasdcv-sdcv" 0 11 (ivy-index 0)) #("eaf-send-key" 0 12 (ivy-index 2)) #("eaf " 0 4 (ivy-index 0)) #("eaf insert or scroll" 0 20 (ivy-index 0)) #("shell" 0 5 (ivy-index 0)) #("color-outline-def" 0 17 (ivy-index 0)) #("org-tag-" 0 8 (ivy-index 0)) #("winner rem" 0 10 (ivy-index 0)) #("upcase" 0 6 (ivy-index 4)) #("frame" 0 5 (ivy-index 7)) #("tramp completion fun" 0 20 (ivy-index 0)) #("gcs-don" 0 7 (ivy-index 0)) #("org-agenda-time" 0 15 (ivy-index 0)) #("dashboard-org-" 0 14 (ivy-index 0)) #("dashboard star" 0 14 (ivy-index 1)) #("agenda fil" 0 10 (ivy-index 0)) #("org-num-mo" 0 10 (ivy-index 0)) #("url-automat" 0 11 (ivy-index 0)) #("org-src-font" 0 12 (ivy-index 0)) #("emphasis" 0 8 (ivy-index 0)) #("recentf max" 0 11 (ivy-index 0)) #("font-lock" 0 9 (ivy-index 1)) #("font-lock-ke" 0 12 (ivy-index 1)) #("org-babel-expand-sr" 0 19 (ivy-index 0)) #("electric-pair" 0 13 (ivy-index 1)) #("system" 0 6 (ivy-index 1)) #("visual line mode" 0 16 (ivy-index 2)) #("org treat insert todoh" 0 22 (ivy-index 0)) #("ma" 0 2 (ivy-index 1)) #("org agenda window s" 0 19 (ivy-index 1)) #("global-auto" 0 11 (ivy-index 0)) #("rev" 0 3 (ivy-index 1)) #("auto" 0 4 (ivy-index 0)) #("auto revert mod" 0 15 (ivy-index 0)) #("peep ignor" 0 10 (ivy-index 3)) #("which-key replace" 0 17 (ivy-index 0)) #("dired-omit-file" 0 15 (ivy-index 0)) #("dired revert" 0 12 (ivy-index 3)) #("ls-lisp-use" 0 11 (ivy-index 3)) #("wdired-cha" 0 10 (ivy-index 0)) #("dired listing" 0 13 (ivy-index 0)) #("getenv" 0 6 (ivy-index 0)) #("size " 0 5 (ivy-index 0)) #("straight get recipe" 0 19 (ivy-index 0)) #("straight-recipe repo" 0 20 (ivy-index 1)) #("dired-toggle" 0 12 (ivy-index 1)) #("org-link-fram" 0 13 (ivy-index 0)) #("bookmark" 0 8 (ivy-index 16)) #("org copy " 0 9 (ivy-index 1)) #("bookmark delete" 0 15 (ivy-index 0)) #("org capture" 0 11 (ivy-index 0)) #("string" 0 6 (ivy-index 4)) #("post-comm" 0 9 (ivy-index 0)) #("line-number width" 0 17 (ivy-index 0)) #("display line nu" 0 15 (ivy-index 0)) #("line-number" 0 11 (ivy-index 0)) #("auto mode alist" 0 15 (ivy-index 0)) #("initialize age" 0 14 (ivy-index 2)) #("line" 0 4 (ivy-index 1)) #("lin" 0 3 (ivy-index 1)) #("display line" 0 12 (ivy-index 0)) #("ivy fuz" 0 7 (ivy-index 1))))
(setq ivy-history '(#("eaf" 0 3 (ivy-index 0)) #("/home/weiss/.emacs.d/config/weiss_web.el" 0 40 (ivy-index 0)) #("/home/weiss/.emacs.d/config/" 0 28 (ivy-index 1)) #("/home/weiss/Documents/Vorlesungen/" 0 34 (ivy-index 0)) #("avli" 0 4 (ivy-index 0)) #("das" 0 3 (ivy-index 0)) #("film" 0 4 (ivy-index 0)) #("file-bo" 0 7 (ivy-index 0)) #("recen" 0 5 (ivy-index 0)) #("/run/media/weiss/Seagate_Backup/porn/" 0 37 (ivy-index 0)) #("/home/weiss/.emacs.d/local-package/dired-video-preview/" 0 55 (ivy-index 2)) #("/home/weiss/.emacs.d/rime/" 0 26 (ivy-index 0)) #("/home/weiss/.config/fcitx/rime/" 0 31 (ivy-index 0)) #("root@weiss-tablet" 0 17 (ivy-index 0)) #("sna" 0 3 (ivy-index 0)) #("/home/weiss/.emacs.d/local-package/snails/" 0 42 (ivy-index 1)) #("limit" 0 5 (ivy-index 0)) #("/home/weiss/.emacs.d/local-package/" 0 35 (ivy-index 0)) #("snail" 0 5 (ivy-index 2)) #("weiss_sn" 0 8 (ivy-index 0)) #("backend buff" 0 12 (ivy-index 1)) #("xfk" 0 3 (ivy-index 0)) #("sn" 0 2 (ivy-index 2)) #("b" 0 1 (ivy-index 0)) #("fil" 0 3 (ivy-index 0)) #("w" 0 1 (ivy-index 0)) #("/sudo:root@weiss-tablet:/home/weiss/Downloads/" 0 46 (ivy-index 0)) #("/sudo:root@weiss-tablet:/usr/share/rime-data/" 0 45 (ivy-index 0)) #("/sudo:root@weiss-tablet:/usr/share/rime-data/back_up/" 0 53 (ivy-index 0)) #("/home/weiss/.emacs.d/emacs-rime/" 0 32 (ivy-index 0)) #("snails" 0 6 (ivy-index 2)) #("ba" 0 2 (ivy-index 0)) #("/home/weiss/.goldendict/" 0 24 (ivy-index 10)) #("/run/media/weiss/Seagate_Backup/backup/manjaro-i3wm" 0 51 (ivy-index 0)) #("/home/weiss/.emacs.d/" 0 21 (ivy-index 0)) #("/home/weiss/Downloads/" 0 22 (ivy-index 2)) #("/home/weiss/.config/fcitx/" 0 26 (ivy-index 1)) #("/home/weiss/rime_backup" 0 23 (ivy-index 0)) #("/home/weiss/.stardict/" 0 22 (ivy-index 1)) #("/home/weiss/" 0 12 (ivy-index 0)) #("/home/weiss/.config/.stardict" 0 29 (ivy-index 0)) #("/home/weiss/.config/stardict/dic" 0 32 (ivy-index 1)) #("/home/weiss/.config/stardict/" 0 29 (ivy-index 0)) #("test" 0 4 (ivy-index 0)) #("/home/weiss/.emacs.d/snails/" 0 28 (ivy-index 0)) #("file" 0 4 (ivy-index 0)) #("sc" 0 2 (ivy-index 0)) #("ken" 0 3 (ivy-index 1)) #("book" 0 4 (ivy-index 0)) #("glob" 0 4 (ivy-index 0)) #("log" 0 3 (ivy-index 0)) #("bac" 0 3 (ivy-index 2)) #("log.txt" 0 7 (ivy-index 0)) #("/home/weiss/sh" 0 14 (ivy-index 0)) #("/home/weiss/sah/" 0 16 (ivy-index 0)) #("mes" 0 3 (ivy-index 0)) #("star" 0 4 (ivy-index 1)) #("/home/weiss/Nutstore Files/" 0 27 (ivy-index 0)) #("nu" 0 2 (ivy-index 0)) #("/home/weiss/Python" 0 18 (ivy-index 0)) #("/home/weiss/Documents/" 0 22 (ivy-index 0)) #("nut" 0 3 (ivy-index 0)) #("or" 0 2 (ivy-index 0)) #("py" 0 2 (ivy-index 0)) #("ke" 0 2 (ivy-index 0)) #("tes" 0 3 (ivy-index 0)) #("p" 0 1 (ivy-index 0)) #("key" 0 3 (ivy-index 0)) #("sh" 0 2 (ivy-index 0)) #("xke" 0 3 (ivy-index 1)) #("xin" 0 3 (ivy-index 0)) #("/home/weiss/.config/systemd/user/" 0 33 (ivy-index 0)) #("/sudo:root@weiss-tablet:/etc/systemd/user/" 0 42 (ivy-index 0)) #("root" 0 4 (ivy-index 0)) #("ini" 0 3 (ivy-index 0)) #("dual" 0 4 (ivy-index 1)) #("dua" 0 3 (ivy-index 1)) #("bas" 0 3 (ivy-index 1)) #("dot" 0 3 (ivy-index 0)) #("/home/weiss/python/xkeysnail.py" 0 31 (ivy-index 0)) #("do" 0 2 (ivy-index 0)) #("root@weiss" 0 10 (ivy-index 0)) #("to" 0 2 (ivy-index 0)) #("/home/weiss/.thunderbird/" 0 25 (ivy-index 1)) #("sta" 0 3 (ivy-index 0)) #("/home/weiss/.config/autostart-scripts/" 0 38 (ivy-index 0)) #("/home/weiss/.config/" 0 20 (ivy-index 1)) #("s" 0 1 (ivy-index 1)) #("start" 0 5 (ivy-index 1)) #("xp" 0 2 (ivy-index 0)) #("me" 0 2 (ivy-index 0)) #(".s" 0 2 (ivy-index 0)) #("du" 0 2 (ivy-index 0)) #("la" 0 2 (ivy-index 0)) #("/home/weiss/.config/ibus/" 0 25 (ivy-index 0)) #("wa" 0 2 (ivy-index 0)) #("pk" 0 2 (ivy-index 0)) #("vor" 0 3 (ivy-index 0)) #("pdf" 0 3 (ivy-index 1))))
(setq counsel-git-grep-history '(#("github " 0 7 (ivy-index 0)) #("request_close_buffer" 0 20 (ivy-index 0)) #("insert_or_close_buffer" 0 22 (ivy-index 2)) #("restore_seek_position" 0 21 (ivy-index 1)) #("view_source" 0 11 (ivy-index 1)) #("head " 0 5 (ivy-index 1)) #("C-v " 0 4 (ivy-index 2)) #("super-save" 0 10 (ivy-index 0)) #("eaf-open " 0 9 (ivy-index 2)) #("eaf-open vid" 0 12 (ivy-index 1)) #("open_link_new_buffer" 0 20 (ivy-index 1)) #("new_buffer" 0 10 (ivy-index 2)) #("open_link_new" 0 13 (ivy-index 3)) #(":hook" 0 5 (ivy-index 3)) #("togglePlay" 0 10 (ivy-index 2)) #("mute" 0 4 (ivy-index 22)) #("add-to-list" 0 11 (ivy-index 1)) #("toggle_fullscreen" 0 17 (ivy-index 1)) #("toggle_play" 0 11 (ivy-index 0)) #("open_link" 0 9 (ivy-index 3)) #("get_focus_text" 0 14 (ivy-index 0)) #("execute_js" 0 10 (ivy-index 0)) #("eval_js" 0 7 (ivy-index 0)) #(":bind" 0 5 (ivy-index 1)) #("fcitx" 0 5 (ivy-index 0)) #("githu" 0 5 (ivy-index 0)) #("fset" 0 4 (ivy-index 2)) #("icon" 0 4 (ivy-index 15)) #("defvar .* 2" 0 11 (ivy-index 0)) #(":load-path" 0 10 (ivy-index 0)) #("github" 0 6 (ivy-index 0)) #("xfk-command-flag" 0 16 (ivy-index 2)) #("prog-mode-hook" 0 14 (ivy-index 0)) #("offcloud" 0 8 (ivy-index 0)) #("entsch" 0 6 (ivy-index 0)) #(":frage:" 0 7 (ivy-index 1)) #("if " 0 3 (ivy-index 3)) #("RET" 0 3 (ivy-index 1)) #("line numb" 0 9 (ivy-index 2)) #("misc-info" 0 9 (ivy-index 3)) #("display-line-numbers" 0 20 (ivy-index 2))))
(setq swiper-history '(#("stgit" 0 5 (ivy-index 0)) "js-video-player" #("video" 0 5 (ivy-index 0)) "if video-name-with-path" "eaf-video-extension-list" "c" #("mp4" 0 3 (ivy-index 0)) #("dired" 0 5 (ivy-index 0)) "445" "745" #("eaf-open" 0 8 (ivy-index 41)) "dired-file-name-at-point" " hc " "close_buffer" #("close_buff" 0 10 (ivy-index 2)) "c" "other-window" #("preview--kill-all-video-buffer" 0 30 (ivy-index 2)) "current-video-name" #("toggle" 0 6 (ivy-index 6)) "restore_seek_position" "/run/media/weiss/Seagate_Backup/porn/020516_239-1pon-1080pfertig" #("nil" 0 3 (ivy-index 131)) "mode" #("if" 0 2 (ivy-index 0)) "view_source" "view_source   (\"v\" . \"insert_or_view_source\")" #("sour" 0 4 (ivy-index 0)) "miae2" "1.04" "1.04" "130" "Escortes" "pred-133" #("w-ke" 0 4 (ivy-index 0)) "javl" "head" "C-v" #("C-" 0 2 (ivy-index 0)) #("hack" 0 4 (ivy-index 0)) "N" #("regex" 0 5 (ivy-index 25)) #("abb" 0 3 (ivy-index 0)) #("sub" 0 3 (ivy-index 0)) "minor" #("grou" 0 4 (ivy-index 0)) #("visual-line-mode" 0 16 (ivy-index 0)) #("ii" 0 2 (ivy-index 0)) #("iim" 0 3 (ivy-index 0)) "use" #("hi" 0 2 (ivy-index 9)) #("outlin" 0 6 (ivy-index 0)) #("xah" 0 3 (ivy-index 0)) "atl" "atl" #("org" 0 3 (ivy-index 10)) "eaf--monitor-configuration-p" #("backg" 0 5 (ivy-index 6)) "open_link_new_buffer" #("new_buffer" 0 10 (ivy-index 2)) "jump_link_new_buffer" "open_link" #("comma-" 0 6 (ivy-index 0)) #("let" 0 3 (ivy-index 25)) "replace-regexp-in-string" "c" #("dired-video-preview" 0 19 (ivy-index 0)) #("rece" 0 4 (ivy-index 0)) ":hook" #("hook" 0 4 (ivy-index 0)) #("weiss-save-current-content" 0 26 (ivy-index 0)) "eafbufferp" #("rime--after-alphabet-char-p" 0 27 (ivy-index 1)) "translation" "abbre" #("defun" 0 5 (ivy-index 2)) ":" "lp" "load-path" "use-pa" #("inlin" 0 5 (ivy-index 0)) "楓カレン-rw-r--r--  1 weiss  4,8G 10. Dez 07:07 【明望萌衣、楓カレン】单体作品|自慰|第一人称摄影|蓝光|戏剧|数位马赛克|白天出轨 |GruppenSex|ipx-414fertig.mp4" #("eq" 0 2 (ivy-index 4)) #("e-keyma" 0 7 (ivy-index 1)) #("hydra-dired-quick-sort/body" 0 27 (ivy-index 1)) "define-de" #("mode" 0 4 (ivy-index 5)) #("begin" 0 5 (ivy-index 0)) #("mute" 0 4 (ivy-index 5)) "forward" "provide" #("provide" 0 7 (ivy-index 0)) #("up" 0 2 (ivy-index 6)) "use" "atl" "use-pack" #("use" 0 3 (ivy-index 0)) #("add" 0 3 (ivy-index 5)) #("add-to" 0 6 (ivy-index 0)) "toggle_fullscreen" "togg" "toggle_fullscreen" "eaf" "toggle_fullscreen" #("toggle_fullscreen" 0 17 (ivy-index 0)) "toggle_play" "toggle_play" #("forward" 0 7 (ivy-index 5)) #("entry-name" 0 10 (ivy-index 3)) #("peep-dired-dir-buffer" 0 21 (ivy-index 0)) "col" "oder" "<s" "or" "<s" #("expand" 0 6 (ivy-index 40)) "i" #("goto_ma" 0 7 (ivy-index 3)) "jump_link" "buffer_widget" "buffer_widget" "buffer_widget" "buffer_widget" "open_link" "get_focus_text" "get_focus_text" "get_focus_text" "execute_js" "eaf-proxy-eval_js" "eval_js" #("load-" 0 5 (ivy-index 1)) #("xah-fly-insert-state-q" 0 22 (ivy-index 3)) "\"bf\"" #("buffer-name" 0 11 (ivy-index 0)) "all-the-icons-mode-icon-alist" #("all" 0 3 (ivy-index 1)) #("kn" 0 2 (ivy-index 0)) "new" #("正则" 0 2 (ivy-index 6)) "N" "copy" "link" "link" "级" #("digit" 0 5 (ivy-index 1)) #("d-ke" 0 4 (ivy-index 0)) #("switch-b" 0 8 (ivy-index 1)) #("cond" 0 4 (ivy-index 0)) "asc" "ch" #("f12" 0 3 (ivy-index 0)) "fcitx" "c-" "c-" #("buffer-n" 0 8 (ivy-index 1)) #("sha" 0 3 (ivy-index 0)) #("ibu" 0 3 (ivy-index 0)) #("js" 0 2 (ivy-index 0)) "sdc" "dic" "eaf" "tele" #("open-li" 0 7 (ivy-index 1)) "read-s" #("mplayer" 0 7 (ivy-index 5)) #("org-agenda-done" 0 15 (ivy-index 1)) #("define-ke" 0 9 (ivy-index 0)) #("ken" 0 3 (ivy-index 0)) "snails-backend-buffer-blacklist" #("list" 0 4 (ivy-index 9)) #("couns" 0 5 (ivy-index 2)) "def" "defvar" "defvar" "defvar" #("snails" 0 6 (ivy-index 5)) "define-key" "pas" "cop" #("lamb" 0 4 (ivy-index 1)) " y " "sym" #("C-s" 0 3 (ivy-index 2)) #("bind" 0 4 (ivy-index 0)) "bin" #("l" 0 1 (ivy-index 97)) "w3mimgdisplay" #("w3" 0 2 (ivy-index 0)) "egg" #("evd" 0 3 (ivy-index 0)) #("thun" 0 4 (ivy-index 0)) #("cdla" 0 4 (ivy-index 0)) #("plasma-wor" 0 10 (ivy-index 0)) "kde" #("ibus" 0 4 (ivy-index 0)) #("rege" 0 4 (ivy-index 0)) #("limit" 0 5 (ivy-index 4)) "***" "fil" "choose" "List" "List." "List." "List." "List." "xvsr" "app" "app" "wine" "tim" "p" "pass" "\"z\"" #("use-package" 0 11 (ivy-index 3)) "iimage" "with-" "err" "ipv" "454" "path" #("server_names_hash_bucket_size" 0 29 (ivy-index 1)) #("name" 0 4 (ivy-index 2)) "192." #("ssh" 0 3 (ivy-index 0)) "service" "PATH=" "unin" #("科学上网" 0 4 (ivy-index 0)) "多P|拘束|单体作品|巨乳|美少女|潮吹|蓝光|薄马赛克|磁盘点播|2010年代后半" "outline-toggle-children" #("prog" 0 4 (ivy-index 1)) "pdf" "path" "22" #("eww" 0 3 (ivy-index 1)) #("pyqt" 0 4 (ivy-index 0)) #("calc" 0 4 (ivy-index 0)) "01011" #("603" 0 3 (ivy-index 0)) #("abp34" 0 5 (ivy-index 0)) #("xah-fly-i-keymap" 0 16 (ivy-index 0)) #("i-k" 0 3 (ivy-index 1)) "7" "cla" #("cal" 0 3 (ivy-index 3)) #("new-f" 0 5 (ivy-index 0)) "weiss-xfk-j-key" "weiss-xfk-command-mode-init" "weiss--define-keys" #("weiss-xfk-addon-command" 0 23 (ivy-index 0)) "xfk-command-flag" #("delete-char" 0 11 (ivy-index 7)) #("xah-fly-d-keymap" 0 16 (ivy-index 0)) #("xah-fly-dot-keymap" 0 18 (ivy-index 2)) "new-fra" "prog-mode-hook" "find-file" #("find" 0 4 (ivy-index 2)) "0" #("字幕" 0 2 (ivy-index 0)) #("buch" 0 4 (ivy-index 3)) #("rectan" 0 6 (ivy-index 8)) "prefo" #("h6" 0 2 (ivy-index 1)) #("capi" 0 4 (ivy-index 0)) #("锤子" 0 2 (ivy-index 0)) "fsd" #("430" 0 3 (ivy-index 0)) "cloud" "msfh" "雨季来临，飞机延误取消发生时怎样少受点罪？这有一份快速解决指南" #("上网" 0 2 (ivy-index 0)) "vul" "vul" "427" #("recentf" 0 7 (ivy-index 4)) "date" "427" #("abp6" 0 4 (ivy-index 0)) "pred07" "mifd" "427" "entsch" #("org-agenda-custom-commands" 0 26 (ivy-index 0)) "mifd" "427" "fsd" #("empha" 0 5 (ivy-index 0)) #("fs" 0 2 (ivy-index 0)) "**" "L" "L" #("beisp" 0 5 (ivy-index 2)) #("counsel-fzf" 0 11 (ivy-index 0)) "boo" "fow Org Agenda Clocking face: [sample]" #("fra" 0 3 (ivy-index 0)) #("chrom" 0 5 (ivy-index 2)) "pred" #("dwim" 0 4 (ivy-index 0)) #("无码" 0 2 (ivy-index 0)) "ing" "fsh" #("fly" 0 3 (ivy-index 0)) #("fsh" 0 3 (ivy-index 0)) #("1204" 0 4 (ivy-index 0)) #("midd7" 0 5 (ivy-index 0)) "font-lock-keyword-face" #(":frage" 0 6 (ivy-index 0)) "fontl" #("xah-insert-date" 0 15 (ivy-index 1)) #("kmacro-start-macro" 0 18 (ivy-index 0)) #("rev" 0 3 (ivy-index 3)) "dired onl" #("read-on" 0 7 (ivy-index 0)) "weiss_dired" "hnd" "org-" #("star" 0 4 (ivy-index 2)) "refresh-xfk" #("weiss-xfk-close-current-buffer-and-refresh-xfk" 0 46 (ivy-index 0)) #("RET" 0 3 (ivy-index 2)) #("org-noter-sync-current-note" 0 27 (ivy-index 1)) #("org-capture-templates" 0 21 (ivy-index 1)) "tab" #("xfk" 0 3 (ivy-index 0)) "%PDF-1" "%PDF-1" #("cdr" 0 3 (ivy-index 0)) #("misc-info" 0 9 (ivy-index 9)) "xah-fly-insert-mode-activate-newline" #("open-line" 0 9 (ivy-index 1)) "weiss-xfk-k-key" "pdf-view-previous-page-command " #("\"[\"" 0 3 (ivy-index 12)) #("start" 0 5 (ivy-index 0)) #("doom" 0 4 (ivy-index 0)) #("line" 0 4 (ivy-index 1)) #("lang" 0 4 (ivy-index 0)) #("time" 0 4 (ivy-index 1)) #("org-indent" 0 10 (ivy-index 0)) #("rectangle" 0 9 (ivy-index 6)) "error" "after-init" "recentf-mode" #("fuz" 0 3 (ivy-index 1)) ":init" "bookm" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "<S-return>" "<S-return>" "<S-return>" "<S-return>" "<S-return>" "<S-return>" #("s-re" 0 4 (ivy-index 0)) "regexhelp" #("reg" 0 3 (ivy-index 21)) "df" #("executable-find" 0 15 (ivy-index 0)) "my-swip" "my-swip" "my-swip"))
(setq counsel-M-x-history '(#("ema" 0 3 (ivy-index 1)) #("lych" 0 4 (ivy-index 0)) #("ge" 0 2 (ivy-index 0)) #("xah" 0 3 (ivy-index 0)) #("emacs-" 0 6 (ivy-index 1)) #("preview--pl" 0 11 (ivy-index 1)) #("eaf-send-re" 0 11 (ivy-index 0)) #("sc" 0 2 (ivy-index 0)) #("html-mode" 0 9 (ivy-index 0)) #("gene" 0 4 (ivy-index 0)) #("eaf gen" 0 7 (ivy-index 0)) #("my" 0 2 (ivy-index 0)) #("rxt-pcre-to" 0 11 (ivy-index 1)) #("rxt-conver" 0 10 (ivy-index 0)) #("re-build" 0 8 (ivy-index 0)) #("all-" 0 4 (ivy-index 0)) #("markdown mode" 0 13 (ivy-index 0)) #("preview--pla" 0 12 (ivy-index 0)) #("eval" 0 4 (ivy-index 0)) #("pla" 0 3 (ivy-index 0)) #("play-v" 0 6 (ivy-index 2)) #("eaf-open" 0 8 (ivy-index 1)) #("eaf" 0 3 (ivy-index 2)) #("telega-chat-w" 0 13 (ivy-index 0)) #("list-book" 0 9 (ivy-index 0)) #("depl" 0 4 (ivy-index 2)) #("inser" 0 5 (ivy-index 1)) #("dired" 0 5 (ivy-index 2)) #("dired-hide-" 0 11 (ivy-index 2)) #("video-pre" 0 9 (ivy-index 1)) #("prettify" 0 8 (ivy-index 0)) #("eaf-proxy-set" 0 13 (ivy-index 1)) #("emacs-lisp" 0 10 (ivy-index 0)) #("xah inser" 0 9 (ivy-index 0)) #("eaf gene" 0 8 (ivy-index 0)) #("toggle" 0 6 (ivy-index 0)) #("kill-buf" 0 8 (ivy-index 0)) #("toggle_play" 0 11 (ivy-index 0)) #("eaf-open dir" 0 12 (ivy-index 0)) #("back" 0 4 (ivy-index 0)) #("emoji" 0 5 (ivy-index 0)) #("all" 0 3 (ivy-index 2)) #("ivy" 0 3 (ivy-index 0)) #("counsel" 0 7 (ivy-index 0)) #("revert" 0 6 (ivy-index 0)) #("buffer" 0 6 (ivy-index 0)) #("xah elis" 0 8 (ivy-index 0)) #("switch " 0 7 (ivy-index 0)) #("emo" 0 3 (ivy-index 0)) #("xah back" 0 8 (ivy-index 0)) #("emojif" 0 6 (ivy-index 0)) #("xah insert" 0 10 (ivy-index 0)) #("tele" 0 4 (ivy-index 0)) #("xah-command" 0 11 (ivy-index 1)) #("tel" 0 3 (ivy-index 0)) #("com" 0 3 (ivy-index 0)) #("compan" 0 6 (ivy-index 0)) #("em" 0 2 (ivy-index 0)) #("te" 0 2 (ivy-index 0)) #("rime " 0 5 (ivy-index 1)) #("telega" 0 6 (ivy-index 0)) #("weiss eval" 0 10 (ivy-index 1)) #("de" 0 2 (ivy-index 2)) #("force" 0 5 (ivy-index 0)) #("input" 0 5 (ivy-index 4)) #("rime-dep" 0 8 (ivy-index 0)) #("xah command" 0 11 (ivy-index 1)) #("xah elisp" 0 9 (ivy-index 0)) #("elisp mode" 0 10 (ivy-index 0)) #("fly" 0 3 (ivy-index 0)) #("buffer list" 0 11 (ivy-index 0)) #("rime-for" 0 8 (ivy-index 0)) #("rime-mode" 0 9 (ivy-index 2)) #("rime-ac" 0 7 (ivy-index 0)) #("rime-acti" 0 9 (ivy-index 0)) #("rime-open" 0 9 (ivy-index 0)) #("yasd" 0 4 (ivy-index 1)) #("yasdcv" 0 6 (ivy-index 1)) #("shell" 0 5 (ivy-index 0)) #("eaf-gen" 0 7 (ivy-index 0)) #("eaf op his" 0 10 (ivy-index 0)) #("yasdcv-" 0 7 (ivy-index 2)) #("new yas" 0 7 (ivy-index 0)) #("name" 0 4 (ivy-index 0)) #("in" 0 2 (ivy-index 0)) #("na" 0 2 (ivy-index 1)) #("insert kmac" 0 11 (ivy-index 0)) #("name-last" 0 9 (ivy-index 0)) #("kmacro star" 0 11 (ivy-index 0)) #("weiss-eaf" 0 9 (ivy-index 2)) #("snails" 0 6 (ivy-index 0)) #("counsel " 0 8 (ivy-index 0)) #("weiss eaf c" 0 11 (ivy-index 0)) #("key " 0 4 (ivy-index 1)) #("all-the" 0 7 (ivy-index 2)) #("all-the-icons-install" 0 21 (ivy-index 0)) #("book" 0 4 (ivy-index 8)) #("ch" 0 2 (ivy-index 0)) #("scroo" 0 5 (ivy-index 0)) #("flycheck" 0 8 (ivy-index 1))))
(setq shell-command-history '("xset r rate 230 30" "todo.org" "xset r rate 230 30" "todo.org" "xset r rate 230 30" "python getAvInfo.py" "ls"))
(setq query-replace-history '(". *" "$" "." "'" ";" "(dired-file-name-at-point)" "(file-name-nondirectory (dired-file-name-at-point))" "(dired-file-name-at-point) (file-name-nondirectory (dired-file-name-at-point))" "(file-name-nondirectory (dired-file-name-at-point))" "dired-file-name-at-point" "dired-file-name-at-point" "abc" "\\" "^\\(.*(use-package .*\\)$ \\1 
:diminish" "^\\(.*(use-package .*\\)$ \\1 
:diminish" "\\1 
:diminish" "^\\((use-package .*\\)$" "^\\((use-package .*\\)$ \\1 
 :diminish" "^\\((use-package .*\\)$ \\1 
 :diminish" "^\\((use-package .*\\)$ \\1 \\n :diminish" "^\\((use-package .*\\)$ \\1 \\n :diminish" "^\\((use-package .*\\)$ \\1 
 :diminish" "\\1 \\n :diminish" "^\\((use-package .*\\)$" "^(use-package \\(.*\\)$" "^.*\\\\(.\\\\{8\\\\}\\\\)\\\\(fertig\\\\)\\\\{0,1\\\\}.\\\\{2,4\\\\}$" "/.emacs.d/config/weiss_" "/.emacs.d/weiss_" ";;" "→" "snails-backend-eaf-web-search" "snails-backend-eaf-github-search" "tail" "input" "\\\\" "\\" "CTRL" "meta" "LEFT-META" "win" "snails-backend-filter-buffer" "snails-backend-buffer" "fcitx" "ibus" "" "'\"" "\\1" "\"\\(.*\\)\"" "" "\"sh -c 'sleep [[:digit:]]+; exec " "" ".*--no-startup-id " "8964" "433" "aufdemmauerfallhoffen.monster" "●●●●●●●●●●●●" "aufdemmauerfallhoffen.monster" "use" "use" "" "" " " "j" "h" "xah-fly-" "weiss-xfk-leader-" "(weiss--define-keys" "(xah-fly--define-keys" "(xah-fly--define-keys" "" "16" "10" "<p style=\"margin-bottom: 10px;\">" "<p>" "" "*" "ROBODOC" "robodoc" "helpDelete" "help" "" "fertig" "" ".org" "weiss-prog-mode-setup ()" "xah-fly-command-mode-activate" "snails" "dired" "weiss-xfk-" "my-xfk-" "weiss-tab-keymap" "my-keymap"))
(setq magit-revision-history '(#("develop" 0 7 (ivy-index 0)) "git@github.com:WeissP/.emacs.d.git"))
(setq search-ring '(#("hyd" 0 3 (isearch-regexp-function nil isearch-case-fold-search t)) "excep" "ssh" "pean" "leibniz" "leib" "leb" "pea" "gent" "compl" "use" "asp" "yield" "mtu" "abst" "statis"))
(setq yes-or-no-p-history '("yes"))
(setq file-name-history '(#("/run/media/weiss/Seagate_Backup/porn/" 0 37 (ivy-index 0)) #("/home/weiss/.emacs.d/emacs-application-framework/app/js-video-player/index.html" 0 79 (ivy-index 0)) #("/home/weiss/.emacs.d/local-package/offcloud.el" 0 46 (ivy-index 0)) #("/home/weiss/.emacs.d/config/weiss_misc.el" 0 41 (ivy-index 0)) #("/home/weiss/Python/offcloud.html" 0 32 (ivy-index 0)) #("/home/weiss/Python/offcloud.js" 0 30 (ivy-index 0)) #("/home/weiss/Python/offcloud.py" 0 30 (ivy-index 0)) #("/home/weiss/.emacs.d/local-package/snails/snails-backend-eaf-bangou-search.el" 0 77 (ivy-index 0)) #("/home/weiss/.emacs.d/config/xfk-functions.el" 0 44 (ivy-index 0)) #("/home/weiss/.emacs.d/config/weiss_init.el~2020-03-21_225656~" 0 60 (ivy-index 7)) #("/home/weiss/.emacs.d/config/weiss_ui.el~2020-03-21_224739~" 0 58 (ivy-index 3)) #("/home/weiss/.emacs.d/config/weiss_dired.el~2020-03-21_222811~" 0 61 (ivy-index 1)) #("/home/weiss/.emacs.d/local-package/snails/snails-backend-limit-recentf.el" 0 73 (ivy-index 0)) #("/cache/animations/switch.gif.mp4" 0 32 (ivy-index 0)) #("/home/weiss/.emacs.d/config/weiss_help_mode.el" 0 46 (ivy-index 0)) "/home/weiss/.emacs.d/config/weiss_keybinding.el" #("/home/weiss/.emacs.d/config" 0 27 (ivy-index 0)) #("/run/media/weiss/Seagate_Backup/emacs/" 0 38 (ivy-index 0)) #("/run/media/weiss/Seagate_Backup/emacs" 0 37 (ivy-index 0)) #("/home/weiss/.emacs.d/weiss_help_mode.el" 0 39 (ivy-index 0)) #("/sudo:root@weiss-tablet:/usr/share/rime-data/default.custom.yaml" 0 6 (ivy-index 0) 6 10 (ivy-index 0 tramp-default t) 10 11 (ivy-index 0) 11 23 (ivy-index 0 tramp-default t) 23 64 (ivy-index 0)) #("/usr/share/rime-data/default.custom.yaml" 0 40 (ivy-index 0)) #("/home/weiss/.emacs.d/emacs-application-framework/app/js-video-player/buffer.py" 0 78 (ivy-index 0)) #("/home/weiss/.emacs.d/local-package/dired-video-preview" 0 54 (ivy-index 0)) #("/home/weiss/.emacs.d/var/abbrevs" 0 32 (ivy-index 0)) #("/home/weiss/.emacs.d/local-package/dired_video_preview.el" 0 57 (ivy-index 0)) #("/sudo:root@weiss-tablet:/usr/lib/python3.8/site-packages/" 0 6 (ivy-index 2) 6 10 (ivy-index 2 tramp-default t) 10 11 (ivy-index 2) 11 23 (ivy-index 2 tramp-default t) 23 57 (ivy-index 2)) #("/sudo:" 0 6 (ivy-index 0)) #("/home/weiss/Downloads/Emacs启动终于不是最慢的了！-97465510.flv" 0 51 (ivy-index 5)) #("/home/weiss/.emacs.d/emacs-application-framework/core/js/get_markers.js" 0 71 (ivy-index 3)) #("/home/weiss/.emacs.d/emacs-application-framework/core/js/whats_app_send.js" 0 74 (ivy-index 0)) #("/home/weiss/.emacs.d/emacs-application-framework/core/" 0 54 (ivy-index 0)) #("/home/weiss/.emacs.d/local-package/snails/snails-backend-eaf-web-search.el" 0 74 (ivy-index 0)) #("/sudo:root@weiss-tablet:/usr/share/rime-data/" 0 6 (ivy-index 0) 6 10 (ivy-index 0 tramp-default t) 10 11 (ivy-index 0) 11 23 (ivy-index 0 tramp-default t) 23 45 (ivy-index 0)) #("/usr/share/rime-data/" 0 21 (ivy-index 0)) #("/home/weiss/.emacs.d/local-package/snails/snails-backend-file-bookmark.el" 0 73 (ivy-index 0)) #("/home/weiss/.emacs.d/local-package/snails" 0 41 (ivy-index 0)) #("/home/weiss/.emacs.d/local-package/snails-backend-eaf-web-search.el" 0 67 (ivy-index 1)) #("/home/weiss/.emacs.d/local-package/snails-backend-file-bookmark.el" 0 66 (ivy-index 0)) #("/home/weiss/.emacs.d/snails/snails-backend-recentf.el" 0 53 (ivy-index 0)) #("/home/weiss/.emacs.d/local-package/snails-backend-web-search.el" 0 63 (ivy-index 0)) #("/home/weiss/.emacs.d/straight/repos/all-the-icons.el/all-the-icons.el" 0 69 (ivy-index 0)) #("/home/weiss/.emacs.d/local-package/sdf.php" 0 42 (ivy-index 0)) #("/home/weiss/.emacs.d/straight/" 0 30 (ivy-index 0)) #("/home/weiss/.emacs.d/local-package/test" 0 39 (ivy-index 0)) #("/home/weiss/Downloads/" 0 22 (ivy-index 0)) #("/sudo:root@weiss-tablet:/usr/share/rime-data/flypyplus.schema.yaml" 0 6 (ivy-index 0) 6 10 (tramp-default t ivy-index 0) 10 11 (ivy-index 0) 11 23 (tramp-default t ivy-index 0) 23 66 (ivy-index 0)) #("/sudo:root@weiss-tablet:/etc/ld.so.conf.d/usr_local_lib.conf" 0 60 (ivy-index 2)) #("/home/weiss/Downloads/test.txt" 0 30 (ivy-index 0)) #("/sudo:root@weiss-tablet:/usr/local/include/td/" 0 6 (ivy-index 0) 6 10 (tramp-default t ivy-index 0) 10 11 (ivy-index 0) 11 23 (tramp-default t ivy-index 0) 23 46 (ivy-index 0)) #("/home/weiss/.emacs.d/weiss_telega.el" 0 36 (ivy-index 0)) #("/home/weiss/weiss" 0 17 (ivy-index 0)) #("/home/weiss/.Xresources" 0 23 (ivy-index 0)) #("/usr/share/rime-data/flypyplus.schema.yaml" 0 42 (ivy-index 0)) #("/sudo:root@weiss-tablet:/usr/share/rime-data/back_up" 0 52 (ivy-index 0)) #("/home/weiss/.emacs.d/emacs-rime" 0 31 (ivy-index 0)) #("/home/weiss/.emacs.d/straight/repos/emacs-rime/lib.c" 0 52 (ivy-index 5)) #("/home/weiss/.emacs.d/straight/repos/emacs-rime/test.el" 0 54 (ivy-index 6)) #("/home/weiss/.emacs.d/local-package/snails-backend-filter-buffer.el" 0 66 (ivy-index 0)) #("/home/weiss/.emacs.d/local-package/weiss-snails-backend-buffer.el" 0 65 (ivy-index 0)) #("/home/weiss/.emacs.d/local-package/snails-backend-eaf-youtube-search.el" 0 71 (ivy-index 0)) #("/home/weiss/.emacs.d/snails/snails-backend-eaf-github-search.el" 0 63 (ivy-index 1)) #("/home/weiss/.emacs.d/init.el" 0 28 (ivy-index 1)) #("/home/weiss/.config/fcitx/rime/flypyplus.schema.yaml" 0 52 (ivy-index 2)) #("/home/weiss/.emacs.d/straight/repos/emacs-rime/rime.el" 0 54 (ivy-index 0)) #("/home/weiss/.emacs.d/weiss_rime.el" 0 34 (ivy-index 0)) #("/home/weiss/.pam_environment" 0 28 (ivy-index 0)) #("/home/weiss/js/test.js" 0 22 (ivy-index 2)) #("/home/weiss/js" 0 14 (ivy-index 0)) #("/home/weiss/.config/stardict/dic" 0 32 (ivy-index 0)) #("/home/weiss/.config/stardict/" 0 29 (ivy-index 0)) #("/home/weiss/.config/stardict" 0 28 (ivy-index 0)) #("/sudo:root@weiss-tablet:/usr/" 0 6 (ivy-index 0) 6 10 (ivy-index 0 tramp-default t) 10 11 (ivy-index 0) 11 23 (ivy-index 0 tramp-default t) 23 29 (ivy-index 0)) #("/home/weiss/.emacs.d/snails/snails-backend-buffer.el" 0 52 (ivy-index 0)) #("/home/weiss/.emacs.d/snails/snails-backend-eaf-browser-history.el" 0 65 (ivy-index 0)) #("/home/weiss/.emacs.d/snails/snails-backend-bookmark.el" 0 54 (ivy-index 3)) #("/home/weiss/.emacs.d/snails/" 0 28 (ivy-index 0)) #("/home/weiss/.emacs.d/snails/snails.el" 0 37 (ivy-index 5)) #("/home/weiss/.emacs.d/snails/snails-backend-browser-bookmark.el" 0 62 (ivy-index 0)) #("/home/weiss/.emacs.d/snails/snails-backend-file-bookmark.el" 0 59 (ivy-index 0)) #("/home/weiss/.emacs.d/snails-backend-file-bookmark.el" 0 52 (ivy-index 0)) #("/home/weiss/.emacs.d/history" 0 28 (ivy-index 0)) #("/home/weiss/test/test" 0 21 (ivy-index 0)) #("/home/weiss/test" 0 16 (ivy-index 0)) #("/home/weiss/.emacs.d/recentf" 0 28 (ivy-index 0)) #("/home/weiss/.emacs.d/Browser-Bookmark" 0 37 (ivy-index 0)) "/home/weiss/https:/emacs-china.org/t/topic/6199/851" #("/home/weiss/python/test.py" 0 26 (ivy-index 0)) #("/home/weiss/.config/user/xkeysnail.service" 0 42 (ivy-index 0)) #("/sudo:root@weiss-tablet:/etc/systemd/user/" 0 6 (ivy-index 0) 6 10 (tramp-default t ivy-index 0) 10 11 (ivy-index 0) 11 23 (tramp-default t ivy-index 0) 23 42 (ivy-index 0)) #("/etc/systemd/user/" 0 18 (ivy-index 0)) #("/sudo:root@weiss-tablet:/etc/udev/rules.d/uinput.rules" 0 6 (ivy-index 0) 6 10 (tramp-default t ivy-index 0) 10 11 (ivy-index 0) 11 23 (tramp-default t ivy-index 0) 23 54 (ivy-index 0)) #("/sudo:root@weiss-tablet:/etc/udev/rules.d/input.rules" 0 6 (ivy-index 0) 6 10 (tramp-default t ivy-index 0) 10 11 (ivy-index 0) 11 23 (tramp-default t ivy-index 0) 23 53 (ivy-index 0)) #("/sudo:root@weiss-tablet:/etc/systemd/system/xkeysnail.service" 0 6 (ivy-index 0) 6 10 (tramp-default t ivy-index 0) 10 11 (ivy-index 0) 11 23 (tramp-default t ivy-index 0) 23 61 (ivy-index 0)) "/home/weiss/.emacs.d/weiss_init.el" #("/home/weiss/sh/xkeysnail.sh" 0 27 (ivy-index 0)) #("/home/weiss/sh/xkeynail.sh" 0 26 (ivy-index 0)) #("/home/weiss/sh" 0 14 (ivy-index 0)) #("/home/weiss/.config/autostart-scripts/DualScreen.sh" 0 51 (ivy-index 2))))
(setq buffer-name-history '("weiss_company.el" "weiss_keybinding.el" "xah-fly-keys.el" "weiss_keybinding.el" "bin" "weiss_keybinding.el" "weiss_ui.el" "weiss_edit.el" "weiss_init.el" "xah-fly-keys.el" "weiss_dired.el" "xah-fly-keys.el" "weiss_ui.el" "ui" "weiss_init.el" "weiss_dired.el" ".emacs.d" "weiss_keybinding.el" "weiss_init.el"))
(setq minibuffer-history '("wd" "ha" "j" "dh" "ff" "mf" "dh" "wh" "ps" "pf" "ss" "hd" "ps" "lf" "dd" "ls" "js" "marginally" "s" "wa" "k" "ha" "ss" "ms" "ff" "ca" "oa" "ms" "Dactyl Keyboard" "f" "ca" "keyboardio" "k" "kinesis advantage2" "h" " Ergonomic Keyboard" "http://xahlee.info/kbd/ergonomic_keyboards_index.html" "Keyboard" "h" "wd" "h" "ka" "ah" "mf" "ok" "dw" "dd" "pf" "p" "^" "\\\\." "3" "\\." "\\" "On master: " "d" "sj" "ss" "h" "ps" "od" "kd" "ff" "dd" "ls" "h" "hd" "ns" "e" "js" "ja" "fs" "cd" "ss" "sj" "ms" "da" "oa" " Offcloud.com - Web Application" "nf" "es" "kd" "fs" "lf" "ms" "jf" "fs" "ca" "cd" "es" "5" "dh" "ss" "ca" "offcloud" "1.048596bai" "可能" "ss" "lf" "fs"))
(setq extended-command-history '("recentf-open-files" "list-buffers" "recentf-open-files" "kill-buffer" "electric-pair-mode" "kill-buffer" "electric-pair-mode" "kill-buffer" "recentf-open-files" "bookmark-bmenu-select" "xah-open-file-fast" "snails" "org-babel-tangle" "snails" "org-babel-tangle" "snails" "python-mode" "company-mode" "eval-region" "weiss-indent" "find-file" "magit" "indent-region" "comment-dwim" "describe-font" "comment-dwim" "eval-region" "all-the-icons-install-fonts" "eval-region" "revert-buffer" "eval-region" "weiss-xfk-addon-command"))
(setq dired-quick-sort-time-last '"default")
(setq dired-quick-sort-group-directories-last '110)
(setq dired-quick-sort-reverse-last '110)
(setq dired-quick-sort-sort-by-last '"extension")
