;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(Man-topic-history command-history coding-system-history org-link--history org-read-date-history counsel-descbinds-history org-tags-history org-refile-history pdf-annot-color-history face-name-history string-rectangle-history counsel-imenu-history bookmark-history counsel-describe-symbol-history ivy-history counsel-git-grep-history swiper-history counsel-M-x-history xref--read-identifier-history shell-command-history query-replace-history magit-revision-history search-ring yes-or-no-p-history file-name-history buffer-name-history minibuffer-history extended-command-history))
(setq command-history '((xah-copy-rectangle-to-kill-ring (region-beginning) (region-end)) (upcase-char 1) (describe-key "b" 1 nil) (weiss-toggle-up-lower-case) (new-frame) (man "xah-reformat-lines") (sort-lines nil (region-beginning) (region-end)) (sort-lines nil (region-beginning) (region-end)) (xah-copy-rectangle-to-kill-ring (region-beginning) (region-end)) (xah-copy-rectangle-to-kill-ring (region-beginning) (region-end)) (xah-copy-rectangle-to-kill-ring (region-beginning) (region-end)) (sort-lines nil (region-beginning) (region-end)) (sort-lines nil (region-beginning) (region-end)) (xah-copy-rectangle-to-kill-ring (region-beginning) (region-end)) (xah-copy-rectangle-to-kill-ring (region-beginning) (region-end)) (weiss-replace-in-command-mode) (weiss-replace-in-command-mode) (weiss-replace-in-command-mode) (describe-key "d" 1 nil) (describe-key "5" 1 nil) (weiss-replace-in-command-mode) (weiss-replace-in-command-mode) (weiss-replace-in-command-mode) (weiss-replace-in-command-mode) (describe-key "5" 1 nil) (describe-key "d" 1 nil) (describe-key "5" 1 nil) (hs-hide-all) (sort-lines nil (region-beginning) (region-end)) (replace-rectangle 1722 3121 "\"") (query-replace " " "" nil 1719 4165 nil t) (describe-key "\351" 1 nil) (new-frame) (list-buffers nil) (execute-extended-command nil "list-buffers" "list-buf") (sort-lines nil (region-beginning) (region-end)) (save-buffer 1) (sort-lines nil (region-beginning) (region-end)) (query-replace "h" "j" nil nil nil nil nil) (sort-lines nil (region-beginning) (region-end)) (sort-lines nil (region-beginning) (region-end)) (describe-key "" 1 nil) (sort-lines nil (region-beginning) (region-end)) (new-frame) (goto-char 10) (move-to-column 9) (move-to-column 1) (move-to-column 3) (move-to-column 3) (move-to-column 3) (describe-key "" 1 nil) (query-replace "weiss-xfk-leader-" "xah-fly-" nil nil nil nil nil) (query-replace "(xah-fly--define-keys" "(weiss--define-keys" nil nil nil nil nil) (ibuffer nil) (hs-hide-all) (hs-show-all) (hs-hide-all)))
(setq coding-system-history '(#("chn" 0 3 (ivy-index 2)) #("utf-8" 0 5 (ivy-index 6)) #("utf" 0 3 (ivy-index 1))))
(setq org-read-date-history '(" 09:00-12:00    " "13:30-16:00    " "2020-03-24    " "2020-03-10    " "2020-02-25    " "2020-03-31    " "2020-02-19    " "2020-03-12 09:00    "))
(setq org-tags-history '(#(":Buch:Bookmarks:" 0 16 (ivy-index 0)) #("b" 0 1 (ivy-index 0)) #("bo" 0 2 (ivy-index 0))))
(setq org-refile-history '("Logik" "Projektmanagement" "GdP" "Rosy" "GdP" "Rosy" "Projektmanagement" "andere (Kenntnisse.org)" "GdP" "Keyboard and Mouse (Kenntnisse.org)" "andere (Kenntnisse.org)" "Projektmanagement"))
(setq face-name-history '("org-link"))
(setq string-rectangle-history '("\"" "*" " " "*" "** " " " "("))
(setq bookmark-history '("org-refile-last-stored" "org-capture-last-stored" "Kunste" "Zusammenhang" "weiss_company.el" "org-refile-last-stored" "org-capture-last-stored" "Einsammlung.org" "uebung09.pdf" "bookmarks" "Zusammenhang" "Zusammenhang.org" "Kenntnisse" "org-capture-last-stored" "xah-fly-keys.el" #("xah" 0 3 (ivy-index 0)) "weiss_keybinding.el" #("bind" 0 4 (ivy-index 0)) "weiss_pdf.el" #("pdf" 0 3 (ivy-index 0)) "weiss_keybinding.el" #("bin" 0 3 (ivy-index 0)) "weiss_pdf.el" "xah-fly-keys.el" "weiss_keybinding.el" "Vorlesungen" #("vo" 0 2 (ivy-index 0)) "weiss_keybinding.el" "Vorlesungen" #("vor" 0 3 (ivy-index 0)) "weiss_keybinding.el" "Journey" #("jou" 0 3 (ivy-index 0)) "weiss_keybinding.el" "weiss_init.el" #("ini" 0 3 (ivy-index 0)) "weiss_keybinding.el" "weiss_init.el" "weiss_pdf.el" "weiss_init.el" "weiss_pdf.el" "weiss_keybinding.el" "weiss_init.el" "weiss_keybinding.el" "weiss_edit.el" #("ed" 0 2 (ivy-index 0)) "weiss_init.el" "weiss_keybinding.el" "weiss_init.el" "weiss_keybinding.el" "xah-fly-keys.el" "weiss_keybinding.el" "Kenntnisse" #("ken" 0 3 (ivy-index 0)) "xah-fly-keys.el" "weiss_keybinding.el" #("ke" 0 2 (ivy-index 0)) "xah-fly-keys.el" "weiss_keybinding.el" "weiss_org.el" #("o" 0 1 (ivy-index 0)) #("org" 0 3 (ivy-index 0)) "weiss_keybinding.el" "weiss_org.el" "xah-fly-keys.el" "weiss_keybinding.el" "Vorlesungen" "weiss_org.el" "weiss_ui.el" #("ui" 0 2 (ivy-index 0)) "weiss_org.el" "Vorlesungen" "weiss_org.el" "Vorlesungen" "Journey" "todo" #("todo" 0 4 (ivy-index 0)) "Journey" "weiss_pdf.el" "Journey" "weiss_pdf.el" "weiss_init.el" "weiss_org.el" "Journey" "Vorlesungen" "weiss_org.el" "weiss_init.el" "weiss_org.el" "Vorlesungen" "weiss_org.el" "Vorlesungen" "weiss_org.el" "Vorlesungen" "weiss_org.el" "Vorlesungen" "weiss_org.el" "Vorlesungen" "weiss_org.el" "Vorlesungen" "weiss_org.el" #("or" 0 2 (ivy-index 1)) "Vorlesungen" "weiss_edit.el" #("edi" 0 3 (ivy-index 0)) "weiss_org.el" "Vorlesungen" "weiss_org.el" "Vorlesungen" "weiss_org.el" "weiss_init.el"))
(setq counsel-describe-symbol-history '(#("upcase" 0 6 (ivy-index 4)) #("frame" 0 5 (ivy-index 7)) #("tramp completion fun" 0 20 (ivy-index 0)) #("gcs-don" 0 7 (ivy-index 0)) #("org-agenda-time" 0 15 (ivy-index 0)) #("dashboard-org-" 0 14 (ivy-index 0)) #("dashboard star" 0 14 (ivy-index 1)) #("agenda fil" 0 10 (ivy-index 0)) #("org-num-mo" 0 10 (ivy-index 0)) #("url-automat" 0 11 (ivy-index 0)) #("org-src-font" 0 12 (ivy-index 0)) #("emphasis" 0 8 (ivy-index 0)) #("recentf max" 0 11 (ivy-index 0)) #("font-lock" 0 9 (ivy-index 1)) #("font-lock-ke" 0 12 (ivy-index 1)) #("org-babel-expand-sr" 0 19 (ivy-index 0)) #("electric-pair" 0 13 (ivy-index 1)) #("system" 0 6 (ivy-index 1)) #("visual line mode" 0 16 (ivy-index 2)) #("majo" 0 4 (ivy-index 0)) #("org treat insert todoh" 0 22 (ivy-index 0)) #("ma" 0 2 (ivy-index 1)) #("org agenda window s" 0 19 (ivy-index 1)) #("major" 0 5 (ivy-index 0)) #("global-auto" 0 11 (ivy-index 0)) #("rev" 0 3 (ivy-index 1)) #("auto" 0 4 (ivy-index 0)) #("auto revert mod" 0 15 (ivy-index 0)) #("peep ignor" 0 10 (ivy-index 3)) #("which-key replace" 0 17 (ivy-index 0)) #("dired-omit-file" 0 15 (ivy-index 0)) #("dired revert" 0 12 (ivy-index 3)) #("ls-lisp-use" 0 11 (ivy-index 3)) #("wdired-cha" 0 10 (ivy-index 0)) #("dired listing" 0 13 (ivy-index 0)) #("getenv" 0 6 (ivy-index 0)) #("size " 0 5 (ivy-index 0)) #("straight get recipe" 0 19 (ivy-index 0)) #("straight-recipe repo" 0 20 (ivy-index 1)) #("dired-toggle" 0 12 (ivy-index 1)) #("org-link-fram" 0 13 (ivy-index 0)) #("bookmark" 0 8 (ivy-index 16)) #("org copy " 0 9 (ivy-index 1)) #("bookmark delete" 0 15 (ivy-index 0)) #("org capture" 0 11 (ivy-index 0)) #("string" 0 6 (ivy-index 4)) #("cursor" 0 6 (ivy-index 0)) #("post-comm" 0 9 (ivy-index 0)) #("line-number width" 0 17 (ivy-index 0)) #("display line nu" 0 15 (ivy-index 0)) #("line-number" 0 11 (ivy-index 0)) #("auto mode alist" 0 15 (ivy-index 0)) #("initialize age" 0 14 (ivy-index 2)) #("line" 0 4 (ivy-index 1)) #("lin" 0 3 (ivy-index 1)) #("display line" 0 12 (ivy-index 0)) #("ivy fuz" 0 7 (ivy-index 1)) #("ivy prescie" 0 11 (ivy-index 0)) #("inser " 0 6 (ivy-index 0)) #("insert spac" 0 11 (ivy-index 1)) #("rg-dw" 0 5 (ivy-index 0))))
(setq ivy-history '(#("xfk" 0 3 (ivy-index 0)) #("bin" 0 3 (ivy-index 0)) #("sc" 0 2 (ivy-index 0)) #("/home/weiss/.emacs.d/" 0 21 (ivy-index 0)) #("to" 0 2 (ivy-index 0)) #("edi" 0 3 (ivy-index 0)) #("org" 0 3 (ivy-index 2)) #("or" 0 2 (ivy-index 0)) #("ein" 0 3 (ivy-index 0)) #("pdf" 0 3 (ivy-index 0)) #("/run/media/weiss/Seagate_Backup/kinos/" 0 38 (ivy-index 0)) #("/run/media/weiss/Seagate_Backup/" 0 32 (ivy-index 1)) #("/run/media/weiss/" 0 17 (ivy-index 2)) #("/home/weiss/Downloads/" 0 22 (ivy-index 0)) #("av" 0 2 (ivy-index 0)) #("/run/media/weiss/Seagate_Backup/porn/" 0 37 (ivy-index 0)) #("vo" 0 2 (ivy-index 0)) #("lo" 0 2 (ivy-index 0)) #("los" 0 3 (ivy-index 0)) #("week" 0 4 (ivy-index 0)) #("11" 0 2 (ivy-index 1)) #("jo" 0 2 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/Logik/exercises/" 0 50 (ivy-index 2)) #("/home/weiss/Documents/Vorlesungen/Logik/" 0 40 (ivy-index 3)) #("avl" 0 3 (ivy-index 0)) #("sheet3" 0 6 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/Logik/Klausuren/" 0 50 (ivy-index 1)) #("fin" 0 3 (ivy-index 0)) #("roo" 0 3 (ivy-index 0)) #("/home/weiss/Documents/Org/" 0 26 (ivy-index 0)) #("do" 0 2 (ivy-index 0)) #("dow" 0 3 (ivy-index 0)) #("blo" 0 3 (ivy-index 0)) #("bl" 0 2 (ivy-index 0)) #("dot" 0 3 (ivy-index 0)) #("www" 0 3 (ivy-index 0)) #("/ssh:root@108.61.179.196:/home/soziblog/" 0 40 (ivy-index 0)) #("rs" 0 2 (ivy-index 0)) #("/ssh:root@108.61.179.196:/home/wwwroot/robot-doctor-blog.de/" 0 60 (ivy-index 0)) #("/ssh:root@108.61.179.196:/home/wwwroot/" 0 39 (ivy-index 0)) #("/ssh:root@108.61.179.196:/root/wordpress/" 0 41 (ivy-index 0)) #("/ssh:root@108.61.179.196:/home/wwwroot/http:/robot-doctor-blog.de/" 0 66 (ivy-index 0)) #("ken" 0 3 (ivy-index 0)) #("ge" 0 2 (ivy-index 0)) #("fs" 0 2 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/ProMa/" 0 40 (ivy-index 2)) #("/home/weiss/Documents/Vorlesungen/Rosy/Probeklausur/" 0 52 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/" 0 38 (ivy-index 0)) #("das" 0 3 (ivy-index 0)) #("vor" 0 3 (ivy-index 0)) #("24" 0 2 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/12/" 0 49 (ivy-index 0)) #("o" 0 1 (ivy-index 0)) #("mes" 0 3 (ivy-index 0)) #("manu" 0 4 (ivy-index 0)) #("ini" 0 3 (ivy-index 0)) #("kun" 0 3 (ivy-index 0)) #("zusa" 0 4 (ivy-index 0)) #("wa" 0 2 (ivy-index 0)) #("ty" 0 2 (ivy-index 0)) #("t" 0 1 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/Rosy/Uebungen/" 0 48 (ivy-index 0)) #("aw" 0 2 (ivy-index 0)) #("py" 0 2 (ivy-index 0)) #("han" 0 3 (ivy-index 0)) #("com" 0 3 (ivy-index 0)) #("tes" 0 3 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/11/Aufgabe-11-1/" 0 62 (ivy-index 2)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/11/" 0 49 (ivy-index 0)) #("shif" 0 4 (ivy-index 0)) #("ed" 0 2 (ivy-index 0)) #("doom-mode .el" 0 13 (ivy-index 1)) #("note" 0 4 (ivy-index 0)) #("not" 0 3 (ivy-index 0)) #("no" 0 2 (ivy-index 0)) #("org-app" 0 7 (ivy-index 0)) #("org so" 0 6 (ivy-index 0)) #("uebung10" 0 8 (ivy-index 1)) #("html" 0 4 (ivy-index 0)) #("avli" 0 4 (ivy-index 0)) #("sear" 0 4 (ivy-index 0)) #("vt" 0 2 (ivy-index 0)) #("10" 0 2 (ivy-index 0)) #("nim" 0 3 (ivy-index 0)) #("vter" 0 4 (ivy-index 0)) #("heap" 0 4 (ivy-index 0)) #("dire" 0 4 (ivy-index 0)) #("di" 0 2 (ivy-index 0)) #("ui" 0 2 (ivy-index 0)) #("uebung" 0 6 (ivy-index 2)) #("/home/weiss/Documents/Vorlesungen/Rosy/compiler/" 0 48 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/Rosy/" 0 39 (ivy-index 2)) #("ueb" 0 3 (ivy-index 0)) #(" " 0 1 (ivy-index 0)) #("v" 0 1 (ivy-index 0)) #("gdp" 0 3 (ivy-index 0)) #("ni" 0 2 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/10/" 0 49 (ivy-index 0)) #("vte" 0 3 (ivy-index 0))))
(setq counsel-git-grep-history '(#("xfk-command-flag" 0 16 (ivy-index 2)) #("prog-mode-hook" 0 14 (ivy-index 0)) #("offcloud" 0 8 (ivy-index 0)) #("entsch" 0 6 (ivy-index 0)) #(":frage:" 0 7 (ivy-index 1)) #("if " 0 3 (ivy-index 3)) #("RET" 0 3 (ivy-index 1)) #("line numb" 0 9 (ivy-index 2)) #("misc-info" 0 9 (ivy-index 3)) #("display-line-numbers" 0 20 (ivy-index 2))))
(setq swiper-history '("weiss-xfk-command-mode-init" "weiss--define-keys" #("weiss-xfk-addon-command" 0 23 (ivy-index 0)) #("xah-fly-insert-state-q" 0 22 (ivy-index 4)) "xfk-command-flag" #("delete-char" 0 11 (ivy-index 7)) #("xah-fly-d-keymap" 0 16 (ivy-index 0)) #("xah-fly-dot-keymap" 0 18 (ivy-index 2)) "new-fra" #("w-ke" 0 4 (ivy-index 0)) "prog-mode-hook" "hook" "hook" "find-file" #("find" 0 4 (ivy-index 2)) "0" #("字幕" 0 2 (ivy-index 0)) #("buch" 0 4 (ivy-index 3)) #("rectan" 0 6 (ivy-index 8)) "prefo" #("h6" 0 2 (ivy-index 1)) #("capi" 0 4 (ivy-index 0)) #("锤子" 0 2 (ivy-index 0)) "fsd" #("430" 0 3 (ivy-index 0)) "cloud" "msfh" #("rece" 0 4 (ivy-index 0)) #("hook" 0 4 (ivy-index 16)) "雨季来临，飞机延误取消发生时怎样少受点罪？这有一份快速解决指南" #("上网" 0 2 (ivy-index 0)) "vul" "vul" "427" #("recentf" 0 7 (ivy-index 4)) "xah" "date" "314" "427" #("abp6" 0 4 (ivy-index 0)) "pred07" "mifd" "427" "entsch" #("org-agenda-custom-commands" 0 26 (ivy-index 0)) "mifd" "340" "314" "427" "fsd" #("empha" 0 5 (ivy-index 0)) #("fs" 0 2 (ivy-index 0)) "**" "L" "L" #("beisp" 0 5 (ivy-index 2)) #("cdla" 0 4 (ivy-index 0)) #("counsel-fzf" 0 11 (ivy-index 0)) "boo" "book" "font" "fow Org Agenda Clocking face: [sample]" #("fra" 0 3 (ivy-index 0)) #("chrom" 0 5 (ivy-index 2)) "pred" "314" #("dwim" 0 4 (ivy-index 0)) #("无码" 0 2 (ivy-index 0)) "759" #("abp34" 0 5 (ivy-index 0)) #("org" 0 3 (ivy-index 2)) "ing" "fsh" #("fly" 0 3 (ivy-index 0)) #("fsh" 0 3 (ivy-index 0)) #("1204" 0 4 (ivy-index 0)) #("midd7" 0 5 (ivy-index 0)) "font-lock-keyword-face" #(":frage" 0 6 (ivy-index 0)) "fontl" "font" #("xah-insert-date" 0 15 (ivy-index 1)) #("kmacro-start-macro" 0 18 (ivy-index 0)) #("rev" 0 3 (ivy-index 3)) "dired onl" #("read-on" 0 7 (ivy-index 0)) "weiss_dired" #("regex" 0 5 (ivy-index 0)) #("py" 0 2 (ivy-index 0)) "hnd" "org-" #("star" 0 4 (ivy-index 2)) "refresh-xfk" #("weiss-xfk-close-current-buffer-and-refresh-xfk" 0 46 (ivy-index 0)) #("RET" 0 3 (ivy-index 2)) #("org-noter-sync-current-note" 0 27 (ivy-index 1)) #("org-capture-templates" 0 21 (ivy-index 1)) "tab" #("xfk" 0 3 (ivy-index 0)) "%PDF-1" "%PDF-1" #("cdr" 0 3 (ivy-index 0)) #("misc-info" 0 9 (ivy-index 9)) "xah-fly-insert-mode-activate-newline" #("open-line" 0 9 (ivy-index 1)) "weiss-xfk-k-key" "pdf-view-previous-page-command " #("\"[\"" 0 3 (ivy-index 12)) #("start" 0 5 (ivy-index 0)) #("doom" 0 4 (ivy-index 0)) #("line" 0 4 (ivy-index 1)) #("linu" 0 4 (ivy-index 0)) #("lang" 0 4 (ivy-index 0)) #("time" 0 4 (ivy-index 1)) #("org-indent" 0 10 (ivy-index 0)) #("rectangle" 0 9 (ivy-index 6)) "error" "after-init" "recentf-mode" "nil" #("fuz" 0 3 (ivy-index 1)) ":init" "bookm" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "<S-return>" "<S-return>" "<S-return>" "<S-return>" "<S-return>" "<S-return>" #("s-re" 0 4 (ivy-index 0)) "regexhelp" #("reg" 0 3 (ivy-index 21)) "df" #("executable-find" 0 15 (ivy-index 0)) "my-swip" "my-swip" "my-swip" "use-"))
(setq counsel-M-x-history '(#("rectangle" 0 9 (ivy-index 0)) #("upcase-ch" 0 9 (ivy-index 0)) #("weiss" 0 5 (ivy-index 0)) #("new" 0 3 (ivy-index 0)) #("so" 0 2 (ivy-index 0)) #("sort" 0 4 (ivy-index 0)) #("actang kill" 0 11 (ivy-index 0)) #("wei" 0 3 (ivy-index 0)) #("weiss-replac" 0 12 (ivy-index 0)) #("hide" 0 4 (ivy-index 0)) #("new " 0 4 (ivy-index 0)) #("sort-line" 0 9 (ivy-index 1)) #("ibuffer" 0 7 (ivy-index 6)) #("hs-sh" 0 5 (ivy-index 0)) #("hs hide all" 0 11 (ivy-index 0)) #("buffer list" 0 11 (ivy-index 0)) #("rever" 0 5 (ivy-index 1)) #("revert-buffer-w" 0 15 (ivy-index 0)) #("encoding" 0 8 (ivy-index 14)) #("html" 0 4 (ivy-index 1)) #("css" 0 3 (ivy-index 3)) #("org archive" 0 11 (ivy-index 3)) #("org arch" 0 8 (ivy-index 0)) #("dired mode" 0 10 (ivy-index 2)) #("dired do symlink" 0 16 (ivy-index 0)) #("xah open " 0 9 (ivy-index 4)) #("word count" 0 10 (ivy-index 0)) #("org insert link" 0 15 (ivy-index 0)) #("link" 0 4 (ivy-index 0)) #("rev" 0 3 (ivy-index 0)) #("dired-do-chow" 0 13 (ivy-index 0)) #("switch" 0 6 (ivy-index 0)) #("org-vers" 0 8 (ivy-index 0)) #("page-break" 0 10 (ivy-index 0)) #("dashboar" 0 8 (ivy-index 0)) #("org table insert co" 0 19 (ivy-index 0)) #("emoji" 0 5 (ivy-index 0)) #("re" 0 2 (ivy-index 1)) #("or" 0 2 (ivy-index 0)) #("lsp imenu" 0 9 (ivy-index 0)) #("yas" 0 3 (ivy-index 1)) #("com" 0 3 (ivy-index 0)) #("tabnie" 0 6 (ivy-index 0)) #("lsp" 0 3 (ivy-index 5)) #("m" 0 1 (ivy-index 0)) #("compan" 0 6 (ivy-index 0)) #("weiss a" 0 7 (ivy-index 1)) #("weiss-insert" 0 12 (ivy-index 2)) #("cdl" 0 3 (ivy-index 0)) #("cdlate" 0 6 (ivy-index 0)) #("install" 0 7 (ivy-index 0)) #("counsel-find" 0 12 (ivy-index 0)) #("weiss arch" 0 10 (ivy-index 0)) #("straight" 0 8 (ivy-index 9)) #("straight " 0 9 (ivy-index 1)) #("youdao at ppo" 0 13 (ivy-index 1)) #("reve" 0 4 (ivy-index 0)) #("customize-gr" 0 12 (ivy-index 0)) #("desc" 0 4 (ivy-index 3)) #("elec" 0 4 (ivy-index 0)) #("kill-buf" 0 8 (ivy-index 0)) #("cou" 0 3 (ivy-index 1)) #("vter" 0 4 (ivy-index 0)) #("yasni" 0 5 (ivy-index 4)) #("yas-load-sni" 0 12 (ivy-index 0)) #("yas-expan" 0 9 (ivy-index 0)) #("ele" 0 3 (ivy-index 1)) #("yasnippet " 0 10 (ivy-index 8)) #("yas-min" 0 7 (ivy-index 0)) #("org" 0 3 (ivy-index 0)) #("snippet " 0 8 (ivy-index 3)) #("yasnippet" 0 9 (ivy-index 2)) #("company-mode" 0 12 (ivy-index 0)) #("yasnipp" 0 7 (ivy-index 1)) #("org-cyc" 0 7 (ivy-index 0)) #("electric-pair" 0 13 (ivy-index 0)) #("recentf" 0 7 (ivy-index 1)) #("fzf" 0 3 (ivy-index 0)) #("v" 0 1 (ivy-index 0)) #("org export dispa" 0 16 (ivy-index 0)) #("lsp " 0 4 (ivy-index 5)) #("lsp ui" 0 6 (ivy-index 1)) #("vt" 0 2 (ivy-index 0)) #("vterm" 0 5 (ivy-index 1)) #("forward word" 0 12 (ivy-index 0)) #("outlin" 0 6 (ivy-index 0)) #("string insert rec" 0 17 (ivy-index 0)) #("insert " 0 7 (ivy-index 5)) #("vterm " 0 6 (ivy-index 1)) #("weiss indent" 0 12 (ivy-index 1)) #("fs" 0 2 (ivy-index 0)) #("go to line" 0 10 (ivy-index 1)) #("fsharp" 0 6 (ivy-index 2)) #("dired-atool-s" 0 13 (ivy-index 0)) #("pdf-tool-" 0 9 (ivy-index 1)) #("straight rebuild" 0 16 (ivy-index 2)) #("flycheck" 0 8 (ivy-index 4)) #("fly" 0 3 (ivy-index 0)) #("lsp-fsha" 0 8 (ivy-index 0)) #("f" 0 1 (ivy-index 1))))
(setq shell-command-history '("xset r rate 230 30" "python getAvInfo.py" "ls"))
(setq query-replace-history '("" " " "j" "h" "xah-fly-" "weiss-xfk-leader-" "(weiss--define-keys" "(xah-fly--define-keys" "(xah-fly--define-keys" "" "16" "10" "<p style=\"margin-bottom: 10px;\">" "<p>" "" "*" "ROBODOC" "robodoc" "helpDelete" "help" "" "fertig" "" ".org" "weiss-prog-mode-setup ()" "xah-fly-command-mode-activate" "snails" "dired" "weiss-xfk-" "my-xfk-" "weiss-tab-keymap" "my-keymap"))
(setq magit-revision-history '(#("develop" 0 7 (ivy-index 0)) "git@github.com:WeissP/.emacs.d.git"))
(setq search-ring '("gent" "compl" "use" "asp" "yield" "mtu" "abst" "statis" "stati" "else" "try" "level" "progre" "lru" "cri" "arr"))
(setq yes-or-no-p-history '("yes"))
(setq file-name-history '(#("/home/weiss/.emacs.d/weiss_xfk.el" 0 33 (ivy-index 1)) #("/home/weiss/.emacs.d/straight/repos/xah-fly-keys/xfk-functions.el" 0 65 (ivy-index 0)) #("/home/weiss/Downloads/" 0 22 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/Logik/Klausuren" 0 49 (ivy-index 0)) #("/run/media/weiss/Seagate_Backup/kinos/" 0 38 (ivy-index 0)) #("/run/media/weiss/Seagate_Backup/kinos" 0 37 (ivy-index 0)) #("/ssh:root@108.61.179.196:/home/soziblog/" 0 40 (ivy-index 0)) #("/ssh:root@108.61.179.196:/home/wwwroot/robot-doctor-blog.de/" 0 60 (ivy-index 0)) #("/ssh:root@108.61.179.196:/home/wwwroot/http:/robot-doctor-blog.de/" 0 66 (ivy-index 0)) #("/ssh:root@108.61.179.196:/" 0 26 (ivy-index -1)) #("/ssh:ro" 0 7 (ivy-index 0)) #("/method:" 0 8 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/Informatik und Gesellschaft/Blogeintrag1.org" 0 78 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/12/Aufgabe-12-3/" 0 62 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/11/Aufgabe-11-3/Bib.fs" 0 68 (ivy-index 3)) #("/home/weiss/Documents/Vorlesungen/Rosy/Probeklausur" 0 51 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/12/Aufgabe-12-1/Tests.fs" 0 70 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/12/Aufgabe-12-1/Queues.fs" 0 71 (ivy-index 4)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/12/" 0 49 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/12" 0 48 (ivy-index 0)) #("/run/media/weiss/Seagate_Backup/porn/" 0 37 (ivy-index 0)) #("/home/weiss/Documents/Org/Entschluss.org" 0 40 (ivy-index 0)) #("/home/weiss/Documents/Org/Gedächtnisstütze.org" 0 46 (ivy-index 0)) #("/home/weiss/Documents/Org/Kunst.org" 0 35 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/11/Aufgabe-11-3/BibExceptions.fs" 0 78 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/11/Aufgabe-11-3/BibTypes.fs" 0 73 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/11/" 0 49 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/11/Aufgabe-11-1/" 0 62 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/11/Aufgabe-11-1/Bucketsort.fs" 0 75 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/11" 0 48 (ivy-index 0)) #("/home/weiss/.emacs.d/translation.el" 0 35 (ivy-index 0)) #("/home/weiss/.emacs.d/translation" 0 32 (ivy-index 0)) #("/home/weiss/.emacs.d/init.el" 0 28 (ivy-index 2)) #("/home/weiss/.emacs.d/snippets/org-mode/org-source-code-expand" 0 61 (ivy-index 0)) #("/home/weiss/.emacs.d/snippets/org-mode/org-source-code" 0 54 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/9/Aufgabe-09-3/Aufgabe-09-3/NimTypes.fs" 0 85 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/10/Aufgabe-10-3/SearchTypes.fs" 0 76 (ivy-index 3)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/6/Aufgabe-06-2/" 0 61 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/10/Aufgabe-10-3/" 0 62 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/Rosy/compiler" 0 47 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/Rosy/" 0 39 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/10/Aufgabe-10-2/BibTypes.fs" 0 73 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/10/Aufgabe-10-2/" 0 62 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/10" 0 48 (ivy-index 0)) #("/home/weiss/Documents/Org/Bilder/" 0 33 (ivy-index 0)) #("/home/weiss/.emacs.d/weiss_flycheck.el" 0 38 (ivy-index 0)) #("/home/weiss/.emacs.d/weiss_calenda.el" 0 37 (ivy-index 0)) #("/home/weiss/.avfs/home/weiss/Downloads/" 0 39 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/9/test/test/test2/test.el" 0 71 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/9/test/test/test2/test.txt" 0 72 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/9/test/test/test2" 0 63 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/9/test/test" 0 57 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/9/test" 0 52 (ivy-index 0)) #("/home/weiss/Documents/Org/Einsammlung.org" 0 41 (ivy-index 0)) "/tmp/tmpe3qj2bjb" #("/home/weiss/Documents/Org/avList.txt" 0 36 (ivy-index 0)) #("/home/weiss/Documents/Org/org-manual.org" 0 40 (ivy-index 0)) "/home/weiss/Documents/Vorlesungen/GdP/Übungen/9/uebung09.pdf" "/home/weiss/Documents/Vorlesungen/Logik/week10_new_semantics and verification.pdf" #("/home/weiss/Documents/Org/Zusammenhang.org" 0 42 (ivy-index 0)) "/home/weiss/Documents/Vorlesungen/GdP/Übungen/9/Aufgabe-09-3/Aufgabe-09-3/Nim.fs" "/home/weiss/Documents/Vorlesungen/GdP/Übungen/9/uebung09.pdf" "/home/weiss/Documents/Vorlesungen/ProMa/Blatt07.pdf" #("/home/weiss/.emacs.d/test.el" 0 28 (ivy-index 0)) "/home/weiss/Documents/Org/Notes.org" #("/home/weiss/.emacs.d/weiss_shell_or_terminal.el" 0 47 (ivy-index 0)) #("/home/weiss/.emacs.d/weiss_eshell.el" 0 36 (ivy-index 0)) "/home/weiss/Documents/Vorlesungen/ProMa/Blatt07.pdf" "/home/weiss/Documents/Vorlesungen/GdP/Übungen/8/Aufgabe-08-2/Aufgabe-08-2/Santa.fs" "/home/weiss/Documents/Vorlesungen/GdP/GdP_19.pdf" "/home/weiss/Documents/Vorlesungen/Logik/exercises/exercises_sheet10_en.pdf" "/home/weiss/Documents/Vorlesungen/GdP/Übungen/9/uebung09.pdf" "/home/weiss/Documents/Vorlesungen/Logik/week10_semantics and verification.pdf" "/home/weiss/Documents/Vorlesungen/Rosy/6.1-Speicherverwaltung.pdf" "/home/weiss/.emacs.d/straight/build/org/org.el" "/home/weiss/.emacs.d/autoloads/+org-autoloads.el" #("/home/weiss/.emacs.d/org-autoload.el" 0 36 (ivy-index 0)) #("~/Documents/Org/" 0 16 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/9/Aufgabe-09-3/Aufgabe-09-3/" 0 74 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/9/Aufgabe-09-3/Aufgabe-09-3/Nim.fs" 0 80 (ivy-index 2)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/9/Aufgabe-09-1/Aufgabe-09-1/" 0 74 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/9/Aufgabe-09-1/Aufgabe-09-1/RegExp.fs" 0 83 (ivy-index 0)) "/home/weiss/Documents/Org/Journey.org" "/home/weiss/Documents/Vorlesungen/ProMa/Blatt06.pdf" "/home/weiss/Documents/Vorlesungen/GdP/Übungen/9/uebung09.pdf" #("/home/weiss/.emacs.d/weiss_pdf.el" 0 33 (ivy-index 0)) #("/home/weiss/python/" 0 19 (ivy-index 0)) #("/home/weiss/.emacs.d/weiss_org.el" 0 33 (ivy-index 0)) #("/home/weiss/.emacs.d/init-org.el" 0 32 (ivy-index 0)) #("/home/weiss/.emacs.d/org.el" 0 27 (ivy-index 0)) #("/home/weiss/elisp/" 0 18 (ivy-index 0)) #("/home/weiss/.emacs.d/" 0 21 (ivy-index 0)) "~/.emacs.d/weiss_ivy.el" "~/.emacs.d/weiss_snails.el" "~/python/" "~/Documents/" "~/org/" "~/.emacs.d/weiss_lang.el" "~/python/"))
(setq buffer-name-history '("weiss_company.el" "weiss_keybinding.el" "xah-fly-keys.el" "weiss_keybinding.el" "bin" "weiss_keybinding.el" "weiss_ui.el" "weiss_edit.el" "weiss_init.el" "xah-fly-keys.el" "weiss_dired.el" "xah-fly-keys.el" "weiss_ui.el" "ui" "weiss_init.el" "weiss_dired.el" ".emacs.d" "weiss_keybinding.el" "weiss_init.el"))
(setq minibuffer-history '("weiss_init.el" "weiss_keybinding.el" "weiss_init.el" "weiss_xfk.el" "weiss_keybinding.el" "xah-fly-keys.el" "Journey" "Blogeintrag1" "Journey" "Kenntnisse" "bai" "Kenntnisse" "weiss_edit.el" "Entschluss" "Kenntnisse" "Journey" "weiss_keybinding.el" "weiss_init.el" "Kenntnisse" "todo" "Einsammlung" "weiss_org.el" "Vorlesungen" "10" "9" "1" "3" "weiss_init.el" "xah-fly-keys.el" "weiss_keybinding.el" "weiss_edit.el" "Kenntnisse" "weiss_init.el" "weiss_org.el" "weiss_init.el" "weiss_ui.el" "Einsammlung" "Bridge Base Online - Play Online Bridge" "https://www.bridgebase.com/v3/" "Dotfiles" "Journey" "Entschluss" "Einsammlung" "xah-fly-keys.el" "Kenntnisse" "Journey" "Einsammlung" "Blogeintrag1" "Vorlesungen" "Journey" "Entschluss" "Vorlesungen" "Journey" "todo" "Vorlesungen" "Filepath" "/home/weiss/Documents/Vorlesungen/Logik/week10_semantics_and_verification_new.pdf" "Journey" "Blogeintrag1" "todo" "Filepath" "/home/weiss/Documents/Vorlesungen/Logik/week8_ResolutionFO_new.pdf" "Filepath" "/home/weiss/Downloads/week8_ResolutionFO_new.pdf" "Vorlesungen" "Journey" "Vorlesungen" "Journey" "Vorlesungen" "Dotfiles" "Vorlesungen" "todo" "Journey" "todo" "Klausuren" "Vorlesungen" "Dotfiles" "Gedächtnisstütze" "Dotfiles" "Journey" "Einsammlung" "todo" "Vorlesungen" "Gedächtnisstütze" "Blogeintrag1" "Vorlesungen" "Blogeintrag1" "Journey" "Blogeintrag1" "todo" "Journey" "Entschluss" "Kenntnisse" "weiss_init.el" "Dotfiles" "Journey" "btsow" "https://btio.pw/tags" "Dotfiles" "Blogeintrag1"))
(setq extended-command-history '("list-buffers" "recentf-open-files" "kill-buffer" "electric-pair-mode" "kill-buffer" "electric-pair-mode" "kill-buffer" "recentf-open-files" "bookmark-bmenu-select" "xah-open-file-fast" "snails" "org-babel-tangle" "snails" "org-babel-tangle" "snails" "python-mode" "company-mode" "eval-region" "weiss-indent" "find-file" "magit" "indent-region" "comment-dwim" "describe-font" "comment-dwim" "eval-region" "all-the-icons-install-fonts" "eval-region" "revert-buffer" "eval-region" "weiss-xfk-addon-command"))
(setq ivy-dired-history-variable '("~/.emacs.d/" "~/.emacs.d/straight/" "~/.emacs.d/straight/repos/" "~/.emacs.d/straight/repos/xah-fly-keys/" "~/Documents/Org/" "~/Downloads/"))
(setq dired-quick-sort-time-last '"default")
(setq dired-quick-sort-group-directories-last '110)
(setq dired-quick-sort-reverse-last '110)
(setq dired-quick-sort-sort-by-last '"version")
