;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(face-name-history string-rectangle-history counsel-imenu-history bookmark-history counsel-describe-symbol-history ivy-history counsel-git-grep-history swiper-history counsel-M-x-history xref--read-identifier-history shell-command-history query-replace-history magit-revision-history search-ring yes-or-no-p-history file-name-history buffer-name-history minibuffer-history extended-command-history))
(setq face-name-history '("org-link"))
(setq string-rectangle-history '("("))
(setq bookmark-history '("weiss_magit.el" #("mag" 0 3 (ivy-index 0)) "weiss_keybinding.el" #("bind" 0 4 (ivy-index 0)) "weiss_init.el" #("el" 0 2 (ivy-index 0)) "Dotfiles" #("dot" 0 3 (ivy-index 0)) "todo" #("do" 0 2 (ivy-index 0)) "Journey" #("jou" 0 3 (ivy-index 0)) "todo" #("to" 0 2 (ivy-index 0)) "Vorlesungen" #("vor" 0 3 (ivy-index 0)) "weiss_init.el" #("ini" 0 3 (ivy-index 0)) "bookmarks" #("bo" 0 2 (ivy-index 0)) "weiss_init.el" "init-org.el" #("org" 0 3 (ivy-index 0)) "Vorlesungen" "todo" "init-org.el" "weiss_init.el" #("weis" 0 4 (ivy-index 0)) "init-org.el" "weiss_init.el" "todo" "Kenntnisse" #("ken" 0 3 (ivy-index 0)) "init-org.el" "Vorlesungen" "weiss_init.el" #("i" 0 1 (ivy-index 0)) "init-org.el" "Vorlesungen" "init-org.el" "weiss_init.el" "todo" "Vorlesungen" #("vo" 0 2 (ivy-index 0)) "weiss_init.el" "init-org.el" #("or" 0 2 (ivy-index 0)) "weiss_ui.el" #("ui" 0 2 (ivy-index 0)) "init-org.el" "Journey" "init-org.el" "weiss_ui.el" "Journey" #("jo" 0 2 (ivy-index 0)) "todo" #("todo" 0 4 (ivy-index 0)) "Vorlesungen" "weiss_ui.el" "Journey" "Vorlesungen" "bookmarks" #("boo" 0 3 (ivy-index 0)) "weiss_org.el" "init-org.el" "Kenntnisse" "weiss_ui.el" "bookmarks" "Kenntnisse" "Vorlesungen" "weiss_edit.el" #("ed" 0 2 (ivy-index 0)) "weiss_keybinding.el" #("bin" 0 3 (ivy-index 0)) "weiss_org.el" "Vorlesungen" "weiss_org.el" "Vorlesungen" "weiss_init.el" "weiss_org.el" "Vorlesungen" "weiss_org.el" "Vorlesungen" "weiss_init.el" "todo.org" "Dotfiles.org" "Vorlesungen.org" "weiss_org.el" "todo.org" "weiss_org.el" "weiss_keybinding.el" "xah-fly-keys.el" #("key" 0 3 (ivy-index 0)) "weiss_org.el" "xah-fly-keys.el" #("xah" 0 3 (ivy-index 0)) "weiss_org.el" "weiss_edit.el" "weiss_keybinding.el" "weiss_org.el" "Vorlesungen.org"))
(setq counsel-describe-symbol-history '(#("line" 0 4 (ivy-index 1)) #("lin" 0 3 (ivy-index 1)) #("display line" 0 12 (ivy-index 0)) #("ivy fuz" 0 7 (ivy-index 1)) #("ivy prescie" 0 11 (ivy-index 0)) #("inser " 0 6 (ivy-index 0)) #("insert spac" 0 11 (ivy-index 1)) #("rg-dw" 0 5 (ivy-index 0))))
(setq ivy-history '(#("wa" 0 2 (ivy-index 0)) #("mes" 0 3 (ivy-index 0)) #("weiss org" 0 9 (ivy-index 3)) #("book" 0 4 (ivy-index 0)) #("org" 0 3 (ivy-index 2)) #("ini" 0 3 (ivy-index 0)) #("vor" 0 3 (ivy-index 0)) #("or" 0 2 (ivy-index 2)) #("me" 0 2 (ivy-index 0)) #("boo" 0 3 (ivy-index 0)) #("bin" 0 3 (ivy-index 0)) #("shi" 0 3 (ivy-index 0)) #("sh" 0 2 (ivy-index 0)) #("shif" 0 4 (ivy-index 1)) #("ivy" 0 3 (ivy-index 0)) #("edi" 0 3 (ivy-index 0)) #("co" 0 2 (ivy-index 2)) #("rg" 0 2 (ivy-index 1))))
(setq counsel-git-grep-history '(#("display-line-numbers" 0 20 (ivy-index 2))))
(setq swiper-history '("magi" #("org" 0 3 (ivy-index 0)) #("line" 0 4 (ivy-index 1)) #("linu" 0 4 (ivy-index 0)) #("lang" 0 4 (ivy-index 0)) #("time" 0 4 (ivy-index 1)) #("org-indent" 0 10 (ivy-index 0)) #("rectangle" 0 9 (ivy-index 6)) "error" "after-init" "recentf-mode" "nil" #("fuz" 0 3 (ivy-index 1)) ":init" "bookm" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "<S-return>" "<S-return>" "<S-return>" "<S-return>" "<S-return>" "<S-return>" #("s-re" 0 4 (ivy-index 0)) "regexhelp" #("reg" 0 3 (ivy-index 21)) "df" #("find" 0 4 (ivy-index 1)) #("executable-find" 0 15 (ivy-index 0)) "fzf" "my-swip" "my-swip" "my-swip" "use-"))
(setq counsel-M-x-history '(#("mag" 0 3 (ivy-index 0)) #("em" 0 2 (ivy-index 0)) #("emo" 0 3 (ivy-index 0)) #("wei" 0 3 (ivy-index 0)) #("weiss org" 0 9 (ivy-index 0)) #("custo f" 0 7 (ivy-index 0)) #("change brac" 0 11 (ivy-index 1)) #("insert-rec" 0 10 (ivy-index 0)) #("xah insert cl" 0 13 (ivy-index 0)) #("revert b" 0 8 (ivy-index 0)) #("ma" 0 2 (ivy-index 0)) #("straight" 0 8 (ivy-index 0)) #("magi" 0 4 (ivy-index 0)) #("xfk" 0 3 (ivy-index 0)) #("sc" 0 2 (ivy-index 0)) #("scroll" 0 6 (ivy-index 1)) #("new" 0 3 (ivy-index 0)) #("op" 0 2 (ivy-index 0)) #("xfk-add" 0 7 (ivy-index 1)) #("weiss in" 0 8 (ivy-index 1)) #("counsel im" 0 10 (ivy-index 0)) #("open line" 0 9 (ivy-index 0)) #("counsel bo" 0 10 (ivy-index 0)) #("swiper-is" 0 9 (ivy-index 0)) #("swiper" 0 6 (ivy-index 2)) #("counsel rg" 0 10 (ivy-index 1)) #("counsel fzf" 0 11 (ivy-index 0)) #("my-swip" 0 7 (ivy-index 0)) #("swiper is" 0 9 (ivy-index 0))))
(setq shell-command-history '("ls"))
(setq query-replace-history '("" ".org" "weiss-prog-mode-setup ()" "xah-fly-command-mode-activate" "snails" "dired" "weiss-xfk-" "my-xfk-" "weiss-tab-keymap" "my-keymap"))
(setq magit-revision-history '(#("develop" 0 7 (ivy-index 0)) "git@github.com:WeissP/.emacs.d.git"))
(setq search-ring '("rg-dwim" "my" "fuz" "sys" "z.lua" "snail" "ui " "proje" "dap" "ensure" "hydra" "26" "nil" "S" "tab " "n-key"))
(setq yes-or-no-p-history '("yes"))
(setq file-name-history '(#("/home/weiss/.emacs.d/weiss_org.el" 0 33 (ivy-index 0)) #("/home/weiss/.emacs.d/init-org.el" 0 32 (ivy-index 0)) #("/home/weiss/.emacs.d/org.el" 0 27 (ivy-index 0)) #("/home/weiss/elisp/" 0 18 (ivy-index 0)) #("/home/weiss/.emacs.d/" 0 21 (ivy-index 0)) "~/.emacs.d/weiss_ivy.el" "~/.emacs.d/weiss_snails.el" "~/python/" "~/Documents/" "~/Documents/Org/" "~/org/" "~/.emacs.d/weiss_lang.el" "~/python/" "~/.emacs.d/weiss_company.el" "~/.emacs.d/weiss_keybinding.el" "~/.emacs.d/weiss_edit.el" "~/.emacs.d/" "~/.emacs.d/weiss_magit.el" "~/.emacs.d/weiss_init.el" "~/.emacs.d/weiss_dired.el" "~/.emacs.d/weiss_ui.el"))
(setq buffer-name-history '("weiss_company.el" "weiss_keybinding.el" "xah-fly-keys.el" "weiss_keybinding.el" "bin" "weiss_keybinding.el" "weiss_ui.el" "weiss_edit.el" "weiss_init.el" "xah-fly-keys.el" "weiss_dired.el" "xah-fly-keys.el" "weiss_ui.el" "ui" "weiss_init.el" "weiss_dired.el" ".emacs.d" "weiss_keybinding.el" "weiss_init.el"))
(setq minibuffer-history '("weiss_magit.el" "weiss_org.el" "init-org.el" "bookmarks" "init-org.el" "(paren)" "4" "(" "todo.org" "weiss_org.el" "weiss_ivy.el" "weiss_keybinding.el" "weiss_ivy.el" "weiss_init.el" "weiss_keybinding.el" "weiss_ivy.el" "Kenntnisse.org" "weiss_ivy.el" "weiss_keybinding.el" "weiss_ivy.el" "weiss_init.el" "weiss_ivy.el" "weiss_init.el" "Dotfiles.org" "weiss_dired.el" "weiss_init.el" "weiss_company.el" "weiss_init.el" "weiss_keybinding.el" "weiss_init.el" "weiss_keybinding.el" "weiss_init.el" "weiss_dired.el" "weiss_init.el" "weiss_keybinding.el" "weiss_init.el" "weiss_dired.el" "weiss_init.el" "weiss_company.el" "weiss_init.el" "weiss_company.el" "Dotfiles.org" "weiss_init.el" "weiss_dired.el" "weiss_init.el" "weiss_dired.el" "weiss_keybinding.el" "weiss_company.el" "Dotfiles.org" "weiss_init.el" "weiss_dired.el" "Dotfiles.org" "weiss_keybinding.el" "weiss_init.el" "Dotfiles.org" "weiss_keybinding.el" "weiss_init.el" "Dotfiles.org" "weiss_init.el" "Dotfiles.org" "weiss_keybinding.el" "Dotfiles.org" "Journey.org" "weiss_keybinding.el" "weiss_company.el" "weiss_keybinding.el" "weiss_init.el" "weiss_edit.el" "weiss_company.el" "Journey.org" "weiss_company.el" "weiss_init.el" "weiss_company.el" "weiss_edit.el" "[]" "weiss_init.el" "weiss_edit.el" "weiss_keybinding.el" "weiss_edit.el" "weiss_keybinding.el" "weiss_edit.el" "weiss_keybinding.el" "weiss_init.el" "weiss_keybinding.el" "weiss_init.el" "weiss_ui.el" "weiss_edit.el" "weiss_keybinding.el" "weiss_edit.el" "weiss_keybinding.el" "insert" "weiss_keybinding.el" "weiss_edit.el" "xah-fly-keys.el" "weiss_keybinding.el" "weiss_edit.el" "eval-region" "weiss_keybinding.el" "weiss_edit.el" "xah-open-in-external-app"))
(setq extended-command-history '("snails" "org-babel-tangle" "snails" "org-babel-tangle" "snails" "python-mode" "company-mode" "eval-region" "weiss-indent" "find-file" "magit" "indent-region" "comment-dwim" "describe-font" "comment-dwim" "eval-region" "all-the-icons-install-fonts" "eval-region" "revert-buffer" "eval-region" "weiss-xfk-addon-command"))
