;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-read-date-history counsel-descbinds-history org-tags-history org-refile-history pdf-annot-color-history face-name-history string-rectangle-history counsel-imenu-history bookmark-history counsel-describe-symbol-history ivy-history counsel-git-grep-history swiper-history counsel-M-x-history xref--read-identifier-history shell-command-history query-replace-history magit-revision-history search-ring yes-or-no-p-history file-name-history buffer-name-history minibuffer-history extended-command-history))
(setq org-refile-history '("GdP" "Projektmanagement"))
(setq face-name-history '("org-link"))
(setq string-rectangle-history '("("))
(setq bookmark-history '("Einsammlung.org" "uebung09.pdf" "bookmarks" "Zusammenhang" "Zusammenhang.org" "Kenntnisse" "org-capture-last-stored" "xah-fly-keys.el" #("xah" 0 3 (ivy-index 0)) "weiss_keybinding.el" #("bind" 0 4 (ivy-index 0)) "weiss_pdf.el" #("pdf" 0 3 (ivy-index 0)) "weiss_keybinding.el" #("bin" 0 3 (ivy-index 0)) "weiss_pdf.el" "xah-fly-keys.el" "weiss_keybinding.el" "Vorlesungen" #("vo" 0 2 (ivy-index 0)) "weiss_keybinding.el" "Vorlesungen" #("vor" 0 3 (ivy-index 0)) "weiss_keybinding.el" "Journey" #("jou" 0 3 (ivy-index 0)) "weiss_keybinding.el" "weiss_init.el" #("ini" 0 3 (ivy-index 0)) "weiss_keybinding.el" "weiss_init.el" "weiss_pdf.el" "weiss_init.el" "weiss_pdf.el" "weiss_keybinding.el" "weiss_init.el" "weiss_keybinding.el" "weiss_edit.el" #("ed" 0 2 (ivy-index 0)) "weiss_init.el" "weiss_keybinding.el" "weiss_init.el" "weiss_keybinding.el" "xah-fly-keys.el" "weiss_keybinding.el" "Kenntnisse" #("ken" 0 3 (ivy-index 0)) "xah-fly-keys.el" "weiss_keybinding.el" #("ke" 0 2 (ivy-index 0)) "xah-fly-keys.el" "weiss_keybinding.el" "weiss_org.el" #("o" 0 1 (ivy-index 0)) #("org" 0 3 (ivy-index 0)) "weiss_keybinding.el" "weiss_org.el" "xah-fly-keys.el" "weiss_keybinding.el" "Vorlesungen" "weiss_org.el" "weiss_ui.el" #("ui" 0 2 (ivy-index 0)) "weiss_org.el" "Vorlesungen" "weiss_org.el" "Vorlesungen" "Journey" "todo" #("todo" 0 4 (ivy-index 0)) "Journey" "weiss_pdf.el" "Journey" "weiss_pdf.el" "weiss_init.el" "weiss_org.el" "Journey" "Vorlesungen" "weiss_org.el" "weiss_init.el" "weiss_org.el" "Vorlesungen" "weiss_org.el" "Vorlesungen" "weiss_org.el" "Vorlesungen" "weiss_org.el" "Vorlesungen" "weiss_org.el" "Vorlesungen" "weiss_org.el" "Vorlesungen" "weiss_org.el" #("or" 0 2 (ivy-index 1)) "Vorlesungen" "weiss_edit.el" #("edi" 0 3 (ivy-index 0)) "weiss_org.el" "Vorlesungen" "weiss_org.el" "Vorlesungen" "weiss_org.el" "weiss_init.el"))
(setq counsel-describe-symbol-history '(#("majo" 0 4 (ivy-index 0)) #("org treat insert todoh" 0 22 (ivy-index 0)) #("ma" 0 2 (ivy-index 1)) #("org agenda window s" 0 19 (ivy-index 1)) #("major" 0 5 (ivy-index 0)) #("global-auto" 0 11 (ivy-index 0)) #("rev" 0 3 (ivy-index 1)) #("auto" 0 4 (ivy-index 0)) #("auto revert mod" 0 15 (ivy-index 0)) #("peep ignor" 0 10 (ivy-index 3)) #("which-key replace" 0 17 (ivy-index 0)) #("dired-omit-file" 0 15 (ivy-index 0)) #("dired revert" 0 12 (ivy-index 3)) #("ls-lisp-use" 0 11 (ivy-index 3)) #("wdired-cha" 0 10 (ivy-index 0)) #("dired listing" 0 13 (ivy-index 0)) #("getenv" 0 6 (ivy-index 0)) #("size " 0 5 (ivy-index 0)) #("straight get recipe" 0 19 (ivy-index 0)) #("straight-recipe repo" 0 20 (ivy-index 1)) #("dired-toggle" 0 12 (ivy-index 1)) #("org-link-fram" 0 13 (ivy-index 0)) #("bookmark" 0 8 (ivy-index 16)) #("org copy " 0 9 (ivy-index 1)) #("bookmark delete" 0 15 (ivy-index 0)) #("org capture" 0 11 (ivy-index 0)) #("string" 0 6 (ivy-index 4)) #("cursor" 0 6 (ivy-index 0)) #("post-comm" 0 9 (ivy-index 0)) #("line-number width" 0 17 (ivy-index 0)) #("display line nu" 0 15 (ivy-index 0)) #("line-number" 0 11 (ivy-index 0)) #("auto mode alist" 0 15 (ivy-index 0)) #("initialize age" 0 14 (ivy-index 2)) #("line" 0 4 (ivy-index 1)) #("lin" 0 3 (ivy-index 1)) #("display line" 0 12 (ivy-index 0)) #("ivy fuz" 0 7 (ivy-index 1)) #("ivy prescie" 0 11 (ivy-index 0)) #("inser " 0 6 (ivy-index 0)) #("insert spac" 0 11 (ivy-index 1)) #("rg-dw" 0 5 (ivy-index 0))))
(setq ivy-history '(#("mes" 0 3 (ivy-index 0)) #("org" 0 3 (ivy-index 1)) #("fs" 0 2 (ivy-index 0)) #("fl" 0 2 (ivy-index 0)) #("ini" 0 3 (ivy-index 0)) #("py" 0 2 (ivy-index 0)) #("avl" 0 3 (ivy-index 0)) #("cal" 0 3 (ivy-index 1)) #("bin" 0 3 (ivy-index 0)) #("bi" 0 2 (ivy-index 0)) #("sc" 0 2 (ivy-index 0)) #("ca" 0 2 (ivy-index 0)) #("vo" 0 2 (ivy-index 0)) #("vor" 0 3 (ivy-index 0)) #("jou" 0 3 (ivy-index 0)) #("bind" 0 4 (ivy-index 0)) #("xah" 0 3 (ivy-index 0)) #("manu" 0 4 (ivy-index 0)) #("mag" 0 3 (ivy-index 0)) #("ma" 0 2 (ivy-index 0)) #("avli" 0 4 (ivy-index 0)) #("dire" 0 4 (ivy-index 0)) #("di" 0 2 (ivy-index 1)) #("ken" 0 3 (ivy-index 0)) #("d" 0 1 (ivy-index 0)) #("dir" 0 3 (ivy-index 0)) #("wa" 0 2 (ivy-index 0)) #("dired" 0 5 (ivy-index 0)) #("to" 0 2 (ivy-index 0)) #("m" 0 1 (ivy-index 0)) #("hel" 0 3 (ivy-index 0)) #("aw" 0 2 (ivy-index 0)) #("awe" 0 3 (ivy-index 0)) #("pdf" 0 3 (ivy-index 1)) #("ueb" 0 3 (ivy-index 0)) #("he" 0 2 (ivy-index 0)) #("me" 0 2 (ivy-index 0)) #("df" 0 2 (ivy-index 0)) #("or" 0 2 (ivy-index 0)) #("test" 0 4 (ivy-index 0)) #("init" 0 4 (ivy-index 1)) #("vt" 0 2 (ivy-index 0)) #("ter" 0 3 (ivy-index 0)) #("sh" 0 2 (ivy-index 0)) #("17" 0 2 (ivy-index 0)) #("gdp" 0 3 (ivy-index 5)) #("auto" 0 4 (ivy-index 0)) #("o" 0 1 (ivy-index 0)) #("ty" 0 2 (ivy-index 0)) #("typ" 0 3 (ivy-index 0)) #("i" 0 1 (ivy-index 1)) #("vorl" 0 4 (ivy-index 0)) #("python ge" 0 9 (ivy-index 0)) #("weiss org" 0 9 (ivy-index 3)) #("book" 0 4 (ivy-index 0)) #("boo" 0 3 (ivy-index 0)) #("shi" 0 3 (ivy-index 0)) #("shif" 0 4 (ivy-index 1)) #("ivy" 0 3 (ivy-index 0)) #("edi" 0 3 (ivy-index 0)) #("co" 0 2 (ivy-index 2)) #("rg" 0 2 (ivy-index 1))))
(setq counsel-git-grep-history '(#(":frage:" 0 7 (ivy-index 1)) #("if " 0 3 (ivy-index 3)) #("RET" 0 3 (ivy-index 1)) #("line numb" 0 9 (ivy-index 2)) #("misc-info" 0 9 (ivy-index 3)) #("display-line-numbers" 0 20 (ivy-index 2))))
(setq swiper-history '(#("org" 0 3 (ivy-index 2)) "ing" "fsh" #("fly" 0 3 (ivy-index 0)) #("fsh" 0 3 (ivy-index 0)) #("1204" 0 4 (ivy-index 0)) #("midd7" 0 5 (ivy-index 0)) "font-lock-keyword-face" #(":frage" 0 6 (ivy-index 0)) "fontl" "font" #("xah-insert-date" 0 15 (ivy-index 1)) #("kmacro-start-macro" 0 18 (ivy-index 0)) #("rev" 0 3 (ivy-index 3)) "dired onl" #("read-on" 0 7 (ivy-index 0)) "weiss_dired" #("regex" 0 5 (ivy-index 0)) #("py" 0 2 (ivy-index 0)) "hnd" "org-" #("star" 0 4 (ivy-index 2)) "refresh-xfk" #("weiss-xfk-close-current-buffer-and-refresh-xfk" 0 46 (ivy-index 0)) #("RET" 0 3 (ivy-index 2)) #("org-noter-sync-current-note" 0 27 (ivy-index 1)) #("org-capture-templates" 0 21 (ivy-index 1)) "tab" #("xfk" 0 3 (ivy-index 0)) "%PDF-1" "%PDF-1" #("cdr" 0 3 (ivy-index 0)) #("misc-info" 0 9 (ivy-index 9)) "xah-fly-insert-mode-activate-newline" #("open-line" 0 9 (ivy-index 1)) "weiss-xfk-k-key" "pdf-view-previous-page-command " #("\"[\"" 0 3 (ivy-index 12)) #("start" 0 5 (ivy-index 0)) #("doom" 0 4 (ivy-index 0)) #("line" 0 4 (ivy-index 1)) #("linu" 0 4 (ivy-index 0)) #("lang" 0 4 (ivy-index 0)) #("time" 0 4 (ivy-index 1)) #("org-indent" 0 10 (ivy-index 0)) #("rectangle" 0 9 (ivy-index 6)) "error" "after-init" "recentf-mode" "nil" #("fuz" 0 3 (ivy-index 1)) ":init" "bookm" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "bind-key" "<S-return>" "<S-return>" "<S-return>" "<S-return>" "<S-return>" "<S-return>" #("s-re" 0 4 (ivy-index 0)) "regexhelp" #("reg" 0 3 (ivy-index 21)) "df" #("find" 0 4 (ivy-index 1)) #("executable-find" 0 15 (ivy-index 0)) "fzf" "my-swip" "my-swip" "my-swip" "use-"))
(setq counsel-M-x-history '(#("straight rebuild" 0 16 (ivy-index 2)) #("straight" 0 8 (ivy-index 1)) #("flycheck" 0 8 (ivy-index 4)) #("fly" 0 3 (ivy-index 0)) #("lsp-fsha" 0 8 (ivy-index 0)) #("f" 0 1 (ivy-index 1)) #("rever" 0 5 (ivy-index 0)) #("fly check" 0 9 (ivy-index 1)) #("open-org" 0 8 (ivy-index 1)) #("open cal" 0 8 (ivy-index 0)) #("font lock" 0 9 (ivy-index 0)) #("weiss insert da" 0 15 (ivy-index 0)) #("org meta return" 0 15 (ivy-index 0)) #("revert " 0 7 (ivy-index 2)) #("weiss- agen" 0 11 (ivy-index 1)) #("insert macro" 0 12 (ivy-index 0)) #("last macro" 0 10 (ivy-index 2)) #("apply macro" 0 11 (ivy-index 0)) #("magit-commit-create" 0 19 (ivy-index 0)) #("rev" 0 3 (ivy-index 1)) #("rsync" 0 5 (ivy-index 0)) #("xah open ext" 0 12 (ivy-index 0)) #("insert" 0 6 (ivy-index 0)) #("collaps" 0 7 (ivy-index 0)) #("avfs" 0 4 (ivy-index 0)) #("ra" 0 2 (ivy-index 1)) #("ranger preview" 0 14 (ivy-index 0)) #("read-only" 0 9 (ivy-index 0)) #("dired-omit" 0 10 (ivy-index 1)) #("weiss-dire" 0 10 (ivy-index 0)) #("diredfl-mo" 0 10 (ivy-index 1)) #("size-indica" 0 11 (ivy-index 0)) #("dired-util" 0 10 (ivy-index 2)) #("xah" 0 3 (ivy-index 0)) #("stra" 0 4 (ivy-index 0)) #("switch buff" 0 11 (ivy-index 0)) #("peep next" 0 9 (ivy-index 0)) #("peep" 0 4 (ivy-index 1)) #("archive" 0 7 (ivy-index 0)) #("org-todo" 0 8 (ivy-index 0)) #("org-" 0 4 (ivy-index 0)) #("awe" 0 3 (ivy-index 0)) #("sync" 0 4 (ivy-index 0)) #("aweshe" 0 6 (ivy-index 0)) #("org cut sub" 0 11 (ivy-index 1)) #("revert" 0 6 (ivy-index 0)) #("org-ref" 0 7 (ivy-index 0)) #("org line" 0 8 (ivy-index 2)) #("list-book" 0 9 (ivy-index 0)) #("vterm" 0 5 (ivy-index 1)) #("emoji" 0 5 (ivy-index 0)) #("ch" 0 2 (ivy-index 0)) #("magit" 0 5 (ivy-index 0)) #("org-cyc" 0 7 (ivy-index 0)) #("shell" 0 5 (ivy-index 0)) #("aweshel" 0 7 (ivy-index 0)) #("org tang" 0 8 (ivy-index 2)) #("weiss-xfk" 0 9 (ivy-index 0)) #("weiss eval" 0 10 (ivy-index 1)) #("weiss-xfk-com" 0 13 (ivy-index 1)) #("org cd latex" 0 12 (ivy-index 0)) #("cdla" 0 4 (ivy-index 0)) #("weiss late" 0 10 (ivy-index 1)) #("cdlatex mo" 0 10 (ivy-index 0)) #("org dwim" 0 8 (ivy-index 3)) #("doo" 0 3 (ivy-index 0)) #("ret-key" 0 7 (ivy-index 0)) #("org-ret" 0 7 (ivy-index 1)) #("org-return-in" 0 13 (ivy-index 0)) #("weiss inden" 0 11 (ivy-index 0)) #("find file" 0 9 (ivy-index 20)) #("org cap" 0 7 (ivy-index 0)) #("line" 0 4 (ivy-index 0)) #("org-vers" 0 8 (ivy-index 0)) #("line-num" 0 8 (ivy-index 1)) #("toggle-debug er" 0 15 (ivy-index 0)) #("o" 0 1 (ivy-index 0)) #("weiss qu" 0 8 (ivy-index 0)) #("pdf-view pa" 0 11 (ivy-index 0)) #("pdf view next lin" 0 17 (ivy-index 0)) #("inser" 0 5 (ivy-index 0)) #("change" 0 6 (ivy-index 0)) #("org-mode" 0 8 (ivy-index 1)) #("inden" 0 5 (ivy-index 0)) #("org in" 0 6 (ivy-index 1)) #("org open link" 0 13 (ivy-index 1)) #("indent mode" 0 11 (ivy-index 0)) #("xah insert activa" 0 17 (ivy-index 0)) #("wei" 0 3 (ivy-index 0)) #("mag" 0 3 (ivy-index 0)) #("em" 0 2 (ivy-index 0)) #("emo" 0 3 (ivy-index 0)) #("weiss org" 0 9 (ivy-index 0)) #("custo f" 0 7 (ivy-index 0)) #("change brac" 0 11 (ivy-index 1)) #("insert-rec" 0 10 (ivy-index 0)) #("xah insert cl" 0 13 (ivy-index 0)) #("revert b" 0 8 (ivy-index 0)) #("ma" 0 2 (ivy-index 0))))
(setq shell-command-history '("xset r rate 230 30" "python getAvInfo.py" "ls"))
(setq query-replace-history '("" "fertig" "" ".org" "weiss-prog-mode-setup ()" "xah-fly-command-mode-activate" "snails" "dired" "weiss-xfk-" "my-xfk-" "weiss-tab-keymap" "my-keymap"))
(setq magit-revision-history '(#("develop" 0 7 (ivy-index 0)) "git@github.com:WeissP/.emacs.d.git"))
(setq search-ring '("semantic" "rg-dwim" "my" "fuz" "sys" "z.lua" "snail" "ui " "proje" "dap" "ensure" "hydra" "26" "nil" "S" "tab "))
(setq yes-or-no-p-history '("yes"))
(setq file-name-history '(#("/home/weiss/.emacs.d/weiss_flycheck.el" 0 38 (ivy-index 0)) #("/home/weiss/.emacs.d/weiss_calenda.el" 0 37 (ivy-index 0)) #("/home/weiss/Downloads/" 0 22 (ivy-index 0)) #("/run/media/weiss/Seagate_Backup/porn/" 0 37 (ivy-index 0)) #("/home/weiss/.avfs/home/weiss/Downloads/" 0 39 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/9/test/test/test2/test.el" 0 71 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/9/test/test/test2/test.txt" 0 72 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/9/test/test/test2" 0 63 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/9/test/test" 0 57 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/9/test" 0 52 (ivy-index 0)) #("/home/weiss/Documents/Org/Einsammlung.org" 0 41 (ivy-index 0)) "/tmp/tmpe3qj2bjb" #("/home/weiss/Documents/Org/avList.txt" 0 36 (ivy-index 0)) #("/home/weiss/Documents/Org/org-manual.org" 0 40 (ivy-index 0)) "/home/weiss/Documents/Vorlesungen/GdP/Übungen/9/uebung09.pdf" "/home/weiss/Documents/Vorlesungen/Logik/week10_new_semantics and verification.pdf" #("/home/weiss/Documents/Org/Zusammenhang.org" 0 42 (ivy-index 0)) "/home/weiss/Documents/Vorlesungen/GdP/Übungen/9/Aufgabe-09-3/Aufgabe-09-3/Nim.fs" "/home/weiss/Documents/Vorlesungen/GdP/Übungen/9/uebung09.pdf" "/home/weiss/Documents/Vorlesungen/ProMa/Blatt07.pdf" #("/home/weiss/.emacs.d/test.el" 0 28 (ivy-index 0)) "/home/weiss/Documents/Org/Notes.org" #("/home/weiss/.emacs.d/weiss_shell_or_terminal.el" 0 47 (ivy-index 0)) #("/home/weiss/.emacs.d/weiss_eshell.el" 0 36 (ivy-index 0)) "/home/weiss/Documents/Vorlesungen/ProMa/Blatt07.pdf" "/home/weiss/Documents/Vorlesungen/GdP/Übungen/8/Aufgabe-08-2/Aufgabe-08-2/Santa.fs" "/home/weiss/Documents/Vorlesungen/GdP/GdP_19.pdf" "/home/weiss/Documents/Vorlesungen/Logik/exercises/exercises_sheet10_en.pdf" "/home/weiss/Documents/Vorlesungen/GdP/Übungen/9/uebung09.pdf" "/home/weiss/Documents/Vorlesungen/Logik/week10_semantics and verification.pdf" "/home/weiss/Documents/Vorlesungen/Rosy/6.1-Speicherverwaltung.pdf" "/home/weiss/.emacs.d/straight/build/org/org.el" "/home/weiss/.emacs.d/autoloads/+org-autoloads.el" #("/home/weiss/.emacs.d/org-autoload.el" 0 36 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/9/Aufgabe-09-3/Aufgabe-09-3/NimTypes.fs" 0 85 (ivy-index 10)) #("~/Documents/Org/" 0 16 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/9/Aufgabe-09-3/Aufgabe-09-3/" 0 74 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/9/Aufgabe-09-3/Aufgabe-09-3/Nim.fs" 0 80 (ivy-index 2)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/9/Aufgabe-09-1/Aufgabe-09-1/" 0 74 (ivy-index 0)) #("/home/weiss/Documents/Vorlesungen/GdP/Übungen/9/Aufgabe-09-1/Aufgabe-09-1/RegExp.fs" 0 83 (ivy-index 0)) "/home/weiss/Documents/Org/Journey.org" #("/home/weiss/.emacs.d/init.el" 0 28 (ivy-index 2)) "/home/weiss/Documents/Vorlesungen/ProMa/Blatt06.pdf" "/home/weiss/Documents/Vorlesungen/GdP/Übungen/9/uebung09.pdf" #("/home/weiss/.emacs.d/weiss_pdf.el" 0 33 (ivy-index 0)) #("/home/weiss/python/" 0 19 (ivy-index 0)) #("/home/weiss/.emacs.d/weiss_org.el" 0 33 (ivy-index 0)) #("/home/weiss/.emacs.d/init-org.el" 0 32 (ivy-index 0)) #("/home/weiss/.emacs.d/org.el" 0 27 (ivy-index 0)) #("/home/weiss/elisp/" 0 18 (ivy-index 0)) #("/home/weiss/.emacs.d/" 0 21 (ivy-index 0)) "~/.emacs.d/weiss_ivy.el" "~/.emacs.d/weiss_snails.el" "~/python/" "~/Documents/" "~/org/" "~/.emacs.d/weiss_lang.el" "~/python/" "~/.emacs.d/weiss_company.el" "~/.emacs.d/weiss_keybinding.el" "~/.emacs.d/weiss_edit.el" "~/.emacs.d/" "~/.emacs.d/weiss_magit.el" "~/.emacs.d/weiss_init.el" "~/.emacs.d/weiss_dired.el" "~/.emacs.d/weiss_ui.el"))
(setq buffer-name-history '("weiss_company.el" "weiss_keybinding.el" "xah-fly-keys.el" "weiss_keybinding.el" "bin" "weiss_keybinding.el" "weiss_ui.el" "weiss_edit.el" "weiss_init.el" "xah-fly-keys.el" "weiss_dired.el" "xah-fly-keys.el" "weiss_ui.el" "ui" "weiss_init.el" "weiss_dired.el" ".emacs.d" "weiss_keybinding.el" "weiss_init.el"))
(setq minibuffer-history '("weiss_org.el" "todo" "weiss_init.el" "todo" "weiss_org.el" "todo" "weiss_org.el" "todo" "weiss_init.el" "todo" "weiss_company.el" "todo" "weiss_company.el" "weiss_lang.el" "weiss_company.el" "weiss_edit.el" "weiss_lang.el" "weiss_init.el" "lsp" "weiss_lang.el" "weiss_init.el" "weiss_org.el" "todo" "weiss_init.el" "weiss_keybinding.el" "weiss_init.el" "weiss_keybinding.el" "weiss_init.el" "weiss_org.el" "weiss_init.el" "weiss_dired.el" "Vorlesungen" "weiss_init.el" "Vorlesungen" "weiss_pdf.el" "weiss_org.el" "todo" "weiss_dired.el" "weiss_magit.el" "todo" "weiss_keybinding.el" "Journey" "weiss_edit.el" "xah-fly-keys.el" "todo" "weiss_magit.el" "weiss_org.el" "weiss_init.el" "todo" "Vorlesungen" "weiss_org.el" "weiss_keybinding.el" "org-agenda-done" "xah-fly-keys.el" "weiss_keybinding.el" "Dotfiles" "xah-fly-keys.el" "weiss_org.el" "weiss_keybinding.el" "weiss_dired.el" "weiss_magit.el" "weiss_org.el" "weiss_magit.el" "weiss_init.el" "weiss_dired.el" "weiss_magit.el" "weiss_keybinding.el" "weiss_init.el" "todo" "weiss_keybinding.el" "weiss_magit.el" "weiss_init.el" "weiss_keybinding.el" "weiss_magit.el" "weiss_init.el" "weiss_magit.el" "weiss_keybinding.el" "weiss_init.el" "weiss_org.el" "weiss_init.el" "weiss_dired.el" "todo" "weiss_dired.el" "weiss_keybinding.el" "weiss_dired.el" "weiss_org.el" "weiss_dired.el" "weiss_keybinding.el" "weiss_dired.el" "Dotfiles" "weiss_dired.el" "xah-fly-keys.el" "weiss_keybinding.el" "Dotfiles" "weiss_dired.el" "weiss_org.el" "di" "weiss_org.el" "weiss_keybinding.el" "weiss_dired.el"))
(setq extended-command-history '("recentf-open-files" "bookmark-bmenu-select" "xah-open-file-fast" "snails" "org-babel-tangle" "snails" "org-babel-tangle" "snails" "python-mode" "company-mode" "eval-region" "weiss-indent" "find-file" "magit" "indent-region" "comment-dwim" "describe-font" "comment-dwim" "eval-region" "all-the-icons-install-fonts" "eval-region" "revert-buffer" "eval-region" "weiss-xfk-addon-command"))
(setq ivy-dired-history-variable '("~/.emacs.d/straight/build/" "~/.emacs.d/straight/" "~/.emacs.d/" "~/" "~/.emacs.d/lsp-fsharp/" "~/Documents/Vorlesungen/GdP/Übungen/5/Aufgabe-05-1/" "~/Documents/Vorlesungen/GdP/Übungen/5/" "~/Documents/Vorlesungen/GdP/Übungen/" "~/Documents/Vorlesungen/GdP/Übungen/9/" "~/Documents/Vorlesungen/GdP/Übungen/9/Aufgabe-09-1/" "~/Documents/Vorlesungen/GdP/Übungen/9/Aufgabe-09-1/Aufgabe-09-1/" "~/Downloads/" "/run/media/weiss/" "~/Documents/Org/" "~/Documents/Vorlesungen/GdP/Übungen/9/Aufgabe-09-3/Aufgabe-09-3/"))
(setq dired-quick-sort-time-last '"default")
(setq dired-quick-sort-group-directories-last '110)
(setq dired-quick-sort-reverse-last '110)
(setq dired-quick-sort-sort-by-last '"time")
