;;; Automatically generated by ‘recentf’ on Thu Mar 19 23:23:32 2020.

(setq recentf-list
      '(
        "/home/weiss/.emacs.d/local-package/snails-backend-recentf-with-limit.el"
        "/home/weiss/.emacs.d/weiss_snails.el"
        "/home/weiss/.emacs.d/local-package/snails-backend-eaf-web-search.el"
        "/home/weiss/.emacs.d/local-package/snails-backend-file-bookmark.el"
        "/home/weiss/.emacs.d/snails/snails-backend-recentf.el"
        "/home/weiss/.emacs.d/local-package/snails-backend-eaf-youtube-search.el"
        "/home/weiss/.emacs.d/weiss_ui.el"
        "/home/weiss/.emacs.d/local-package/snails-backend-filter-buffer.el"
        "/home/weiss/Documents/Org/Kenntnisse.org"
        "/home/weiss/.emacs.d/snails/snails-backend-buffer.el"
        "/home/weiss/.emacs.d/weiss_xfk.el"
        "/home/weiss/.emacs.d/eaf/browser/history/log.txt"
        "/home/weiss/.emacs.d/snails/snails-backend-eaf-browser-history.el"
        "/home/weiss/.emacs.d/snails/snails-core.el"
        "/home/weiss/.emacs.d/weiss_telega.el"
        "/home/weiss/.emacs.d/xfk-functions.el"
        "/home/weiss/.emacs.d/straight/repos/all-the-icons.el/data/data-faicons.el"
        "/home/weiss/.emacs.d/local-package/test"
        "/home/weiss/.emacs.d/weiss_keybinding.el"
        "/home/weiss/.emacs.d/straight/repos/all-the-icons.el/all-the-icons.el"
        "/home/weiss/.emacs.d/straight/repos/all-the-icons.el/all-the-icons-faces.el"
        "/home/weiss/.emacs.d/weiss_dired.el"
        "/home/weiss/.emacs.d/straight/repos/all-the-icons-dired/all-the-icons-dired.el"
        "/home/weiss/.emacs.d/straight/build/all-the-icons-dired/all-the-icons-dired.el"
        "/home/weiss/.emacs.d/local-package/sdf.php"
        "/home/weiss/.emacs.d/weiss_lang.el"
        "/home/weiss/Documents/Org/todo.org"
        "/home/weiss/.emacs.d/weiss_eaf.el"
        "/home/weiss/.emacs.d/weiss_ivy.el"
        "/home/weiss/Downloads/小鹤音形Rime平台鼠须管for macOS/rime/flypy.schema.yaml"
        "/usr/share/rime-data/flypyplus.schema.yaml"
        "/home/weiss/.emacs.d/weiss_rime.el"
        "/home/weiss/.emacs.d/weiss_org.el"
        "/home/weiss/.emacs.d/emacs-rime/rime.el"
        "/home/weiss/.emacs.d/weiss_init.el"
        "/home/weiss/Documents/Org/Gedächtnisstütze.org"
        "/etc/ld.so.conf.d/usr_local_lib.conf"
        "/home/weiss/Downloads/test.txt"
        "/home/weiss/λ"
        "/home/weiss/Python/xkeysnail.py"
        "/home/weiss/.emacs.d/weiss_edit.el"
        "/home/weiss/.emacs.d/session.1014cfe142148000158460812400000015580012"
        "/usr/share/rime-data/default.custom.yaml"
        "/home/weiss/.emacs.d/emacs-rime/LICENSE"
        "/home/weiss/.config/systemd/user/xkeysnail.service"
        "/home/weiss/.Xresources"
        "/usr/share/rime-data/installation.yaml"
        "/home/weiss/Documents/Org/Journey.org"
        "/home/weiss/.emacs.d/straight/repos/emacs-rime/lib.c"
        "/home/weiss/.emacs.d/straight/repos/emacs-rime/test.el"
        "/home/weiss/.emacs.d/straight/repos/emacs-rime/rime.el"
        "/home/weiss/.emacs.d/snails/snails-backend-eaf-github-search.el"
        "/home/weiss/.config/fcitx/config"
        "/home/weiss/.config/fcitx/profile"
        "/home/weiss/.config/fcitx/conf/fcitx-imselector.config"
        "/home/weiss/.config/fcitx/conf/fcitx-quickphrase.config"
        "/home/weiss/.config/fcitx/conf/fcitx-clipboard.config"
        "/home/weiss/.config/fcitx/conf/fcitx-spell.config"
        "/home/weiss/.config/fcitx/conf/fcitx-xkb.config"
        "/home/weiss/.config/fcitx/conf/fcitx-chttrans.config"
        "/home/weiss/.config/fcitx/conf/fcitx-autoeng.config"
        "/home/weiss/.config/fcitx/conf/fcitx-unicode.config"
        "/home/weiss/.config/fcitx/conf/fcitx-pinyin-enhance.config"
        "/home/weiss/.config/fcitx/conf/fcitx-keyboard.config"
        "/home/weiss/.config/fcitx/conf/fcitx-xim.config"
        "/home/weiss/.config/fcitx/conf/fcitx-notify.config"
        "/home/weiss/.startup.sh"
        "/home/weiss/.emacs.d/init.el"
        "/home/weiss/.emacs.d/weiss_translation.el"
        "/home/weiss/.emacs.d/straight/repos/chinese-yasdcv/yasdcv.el"
        "/home/weiss/.xprofile"
        "/home/weiss/.emacs.d/session.1014cfe142148000158455089500000014930012"
        "/home/weiss/.emacs.d/emacs-application-framework/core/buffer.py"
        "/home/weiss/js/test.js"
        "/home/weiss/.emacs.d/emacs-application-framework/eaf.el"
        "/home/weiss/Documents/Org/Einsammlung.org"
        "/home/weiss/.emacs.d/snails/snails-backend-bookmark.el"
        "/home/weiss/Documents/Org/Dotfiles.org"
        "/home/weiss/Documents/Org/Vorlesungen.org"
        "/home/weiss/.emacs.d/snails/snails-backend-command.el"
        "/home/weiss/.emacs.d/snails/snails.el"
        "/home/weiss/.emacs.d/history"
        "/home/weiss/.emacs.d/bookmarks"
        "/home/weiss/Downloads/AVS無碼流出/AVS AWT-040B.jpeg"
        "/home/weiss/Downloads/AVS無碼流出/AVS MBJN-001B.jpeg"
        "/home/weiss/.emacs.d/weiss_shell_or_terminal.el"
        "/home/weiss/.emacs.d/session.1014cfe142148000158439026500000015450012"
        "/home/weiss/.emacs.d/session.1014cfe142148000158439013100000015510012"
        "/home/weiss/.config/autostart-scripts/DualScreen.sh"
        "/home/weiss/.xinitrc"
        "/home/weiss/.screenlayout/DualScreen.sh"
        "/home/weiss/.config/autostart-scripts/startup.sh"
        "/home/weiss/.config/ranger/scope.sh"
        "/home/weiss/.config/fish/config.fish"
        "/home/weiss/Downloads/test"
        "/home/weiss/.oracle_jre_usage/d243835e80e59d0d.timestamp"
        "/home/weiss/.screenlayout/Laptop.sh"
        "/etc/pacman.conf"
        "/home/weiss/Documents/Vorlesungen/GdP/Klausuren/WS_2018_2019_PK_1145_552.pdf"
        "/home/weiss/Documents/Vorlesungen/GdP/Klausuren/WS_2018_2019_VM_1160_568.pdf"
        "/home/weiss/Documents/Vorlesungen/GdP/Übungen/10/uebung10.pdf"
        "/home/weiss/Documents/Vorlesungen/GdP/Übungen/8/uebung08.pdf"
        "/home/weiss/Documents/Vorlesungen/GdP/Übungen/7/uebung07.pdf"
        "/home/weiss/Documents/Vorlesungen/GdP/Übungen/9/uebung09.pdf"
        "/home/weiss/Documents/Vorlesungen/GdP/GdP_16.pdf"
        "/home/weiss/Documents/Vorlesungen/GdP/Übungen/5/uebung05.pdf"
        "/home/weiss/Documents/Vorlesungen/GdP/Klausuren/WS_2018_2019_K_1172_577.pdf"
        "/home/weiss/Documents/Vorlesungen/GdP/Übungen/3/uebung03.pdf"
        "/home/weiss/Documents/Vorlesungen/GdP/Klausuren/WS_2018_2019_K_1172_578.pdf"
        "/home/weiss/Documents/Vorlesungen/GdP/Klausuren/SS_2019_KN_1236_638.pdf"
        "/home/weiss/Documents/Vorlesungen/GdP/Klausuren/Probeklausur/probeklausur-lhv.pdf"
        "/home/weiss/Documents/Vorlesungen/GdP/Klausuren/SS_2019_KN_1236_637.pdf"
        "/home/weiss/Documents/Vorlesungen/GdP/GdP_21.pdf"
        "/home/weiss/.emacs.d/weiss_pdf.el"
        "/home/weiss/.emacs.d/straight/repos/pdf-tools/lisp/pdf-view.el"
        "/home/weiss/.emacs.d/straight/build/pdf-tools/pdf-view.el"
        "/home/weiss/Documents/Org/avList.txt"
        "/home/weiss/Documents/Vorlesungen/GdP/Klausuren/WS_2018_2019_VM_1160_567.pdf"
        "/opt/deepinwine/apps/Deepin-TIM/run.sh"
        "/home/weiss/Documents/Vorlesungen/GdP/Klausuren/WS_2018_2019_VM_1159_565.pdf"
        "/home/weiss/Documents/Vorlesungen/GdP/Klausuren/WS_2018_2019_PK_1145_551.pdf"
        "/home/weiss/.authinfo"
        "/home/weiss/.ssh/known_hosts"
        "/home/weiss/Documents/Org/Bilder/raspberry-pi-beginners-guide-zh-cn-v1.1.pdf"
        "/home/weiss/Documents/Org/Entschluss.org"
        "/home/weiss/Documents/Vorlesungen/GdP/Übungen/4/Aufgabe-04-3/Cartography.fs"
        "/home/weiss/Documents/Vorlesungen/GdP/Übungen/4/uebung04.pdf"
        "/home/weiss/.emacs.d/local-package/color-outline.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
