;;; Automatically generated by ‘recentf’ on Sat Feb  8 21:15:54 2020.

(setq recentf-list
      '(
        "/home/weiss/.emacs.d/recentf"
        "/home/weiss/Documents/Org/Einsammlung.org"
        "/home/weiss/Documents/Org/todo.org"
        "/ssh:root@108.61.179.196:/root/wordpress/wp-config.php"
        "/home/weiss/.emacs.d/weiss_lang.el"
        "/home/weiss/.emacs.d/weiss_keybinding.el"
        "/home/weiss/.emacs.d/weiss_init.el"
        "/home/weiss/Documents/Org/Entschluss.org"
        "/home/weiss/Documents/Org/org-Manuel-en.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
