;;; Automatically generated by ‘recentf’ on Sun Jan 12 00:08:39 2020.

(setq recentf-list
      '(
        "/home/weiss/.emacs.d/weiss_magit.el"
        "/home/weiss/.emacs.d/bookmarks"
        "/home/weiss/.emacs.d/recentf"
        "/home/weiss/.emacs.d/weiss_keybinding.el"
        "/home/weiss/.emacs.d/weiss_init.el"
        "/home/weiss/Documents/Org/Dotfiles.org"
        "/home/weiss/Documents/Org/Journey.org"
        "/home/weiss/Documents/Org/todo.org"
        "/home/weiss/Documents/Org/Vorlesungen.org"
        "/home/weiss/.emacs.d/weiss_org.el"
        "/home/weiss/.doom.d/config.el"
        "/home/weiss/Documents/Org/Kenntnisse.org"
        "/home/weiss/.emacs.d/weiss_ui.el"
        "/home/weiss/.emacs.d/weiss_edit.el"
        "/home/weiss/.emacs.d/straight/repos/xah-fly-keys/xah-fly-keys.el"
        "/usr/share/emacs/26.3/lisp/rect.el.gz"
        "/usr/share/emacs/26.3/lisp/loaddefs.el"
        "/home/weiss/.emacs.d/straight/repos/shiftless.el/shiftless.el"
        "/home/weiss/elisp/shiftless.el/shiftless.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
