;;; Automatically generated by ‘recentf’ on Fri Apr 10 11:23:09 2020.

(setq recentf-list
      '(
        "/sudo:root@localhost:/../usr/share/applications/emacs.desktop"
        "/home/weiss/.emacs.d/dump.sh"
        "/home/weiss/.emacs.d/bookmarks"
        "/lib/libpangoxft-1.0.so"
        "/home/weiss/Documents/Org/Kenntnisse.org"
        "/home/weiss/.emacs.d/config/weiss_init.el"
        "/home/weiss/.emacs.d/local-package/chinese-yasdcv/yasdcv.el"
        "/home/weiss/.emacs.d/config/weiss_translation.el"
        "/home/weiss/.emacs.d/elpa/chinese-yasdcv-20171015.344/chinese-yasdcv.el"
        "/home/weiss/.emacs.d/elpa/chinese-yasdcv-20171015.344/yasdcv.el"
        "/home/weiss/.emacs.d/config/weiss_xfk.el"
        "/home/weiss/.emacs.d/config/weiss_org.el"
        "/home/weiss/.emacs.d/config/xfk-functions.el"
        "/home/weiss/.emacs.d/local-package/keypad/meow-keypad.el"
        "/home/weiss/Documents/Org/Einsammlung.org"
        "/home/weiss/.emacs.d/local-package/keypad/m4d-keypad.el"
        "/home/weiss/.emacs.d/dump.el"
        "/home/weiss/.emacs.d/config/weiss_ui_after_dump.el"
        "/home/weiss/.emacs.d/local-package/meow/meow-init.el"
        "/home/weiss/.emacs.d/local-package/meow/meow-command.el"
        "/home/weiss/.emacs.d/config/weiss_ui_before_dump.el"
        "/home/weiss/.emacs.d/local-package/meow/meow-util.el"
        "/home/weiss/.emacs.d/local-package/meow/meow-core.el"
        "/home/weiss/.emacs.d/local-package/meow/meow-mc.el"
        "/home/weiss/.emacs.d/local-package/meow/meow-face.el"
        "/home/weiss/.emacs.d/local-package/meow/meow-var.el"
        "/home/weiss/.emacs.d/local-package/meow/README.md"
        "/home/weiss/.emacs.d/config/weiss_dired.el"
        "/home/weiss/.emacs.d/local-package/meow/meow-keypad.el"
        "/home/weiss/.emacs.d/local-package/meow/meow-keybind.el"
        "/home/weiss/.emacs.d/local-package/meow/LICENSE"
        "/home/weiss/Documents/Org/todo.org"
        "/home/weiss/.emacs.d/config/weiss_abbrevs.el"
        "/home/weiss/.emacs.d/session.1014cfe142148000158635834400000015250013"
        "/usr/share/emacs/27.0.90/lisp/abbrev.el"
        "/home/weiss/Documents/Org/Journey.org"
        "/home/weiss/.emacs.d/elpa/rainbow-delimiters-20191022.1920/rainbow-delimiters-autoloads.el"
        "/home/weiss/.emacs.d/config/weiss_rime.el"
        "/home/weiss/.emacs.d/config/weiss_telega.el"
        "/home/weiss/.emacs.d/config/weiss_snails.el"
        "/home/weiss/Documents/Org/help/pdf-tools.el"
        "/home/weiss/Documents/Org/Gedächtnisstütze.org"
        "/home/weiss/Documents/Org/Vorlesungen.tex"
        "/home/weiss/Documents/Org/Zusammenhang.org"
        "/home/weiss/Documents/Org/avList.txt"
        "/home/weiss/Documents/Org/Entschluss.org"
        "/home/weiss/Documents/Org/Notizen.org"
        "/home/weiss/Documents/Org/Hausaufgabe.ahk"
        "/home/weiss/Documents/Org/Vorlesungen.html"
        "/home/weiss/Documents/Org/test.org"
        "/home/weiss/Documents/Org/lineareAlgebra.org"
        "/home/weiss/Documents/Org/Notes.org"
        "/home/weiss/.emacs.d/config/weiss_edit.el"
        "/home/weiss/.emacs.d/config/weiss_ivy.el"
        "/home/weiss/.emacs.d/config/weiss_eaf.el"
        "/home/weiss/.startup.sh"
        "/home/weiss/.nutstore/db/customExtRules.conf"
        "/home/weiss/.emacs.d/config/weiss_ui_ori.el"
        "/home/weiss/.emacs.d/early-init.el"
        "/home/weiss/.emacs.d/elpa/rainbow-mode-1.0.4/rainbow-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
